<unk>	0
<s>	0
</s>	0
को	-3.43633
ले	-3.74891
।	-3.76386
मा	-3.80467
,	-4.12142
लाई	-4.21508
▁	-4.30521
का	-4.44247
ा	-4.50106
)	-4.55889
▁र	-4.59102
▁(	-4.5998
▁।	-4.71031
ो	-4.72063
ी	-4.96168
.	-5.16703
▁वा	-5.18028
▁गर्न	-5.18155
ै	-5.21678
▁अनि	-5.36575
▁तिनीहरू	-5.46167
बाट	-5.4631
▁गर्ने	-5.51001
▁छ	-5.5208
हरू	-5.55651
▁यस	-5.57315
▁म	-5.58144
▁तथा	-5.63255
ित	-5.64378
र	-5.68507
े	-5.71012
▁लागि	-5.72532
▁मानिसहरू	-5.7311
▁यो	-5.75213
न	-5.75591
▁गर्नुहोस्	-5.8729
▁भएको	-5.87305
▁कुन	-5.89352
▁पनि	-5.90266
-	-5.92505
▁बमोजिम	-6.04999
▁तर	-6.10313
१	-6.11585
▁तिमीहरू	-6.13564
▁परमेश्वर	-6.14974
▁परमप्रभु	-6.15051
क	-6.17466
ि	-6.17674
▁एक	-6.18986
▁न	-6.19886
▁ः	-6.20439
▁त्यस	-6.20471
▁भने	-6.23078
▁“	-6.24161
▁गरी	-6.24919
▁ती	-6.31987
▁थियो	-6.33733
▁कार्य	-6.36356
▁क्षेत्र	-6.36512
▁थिए	-6.38133
▁गरे	-6.38184
▁सबै	-6.38598
▁हुनेछ	-6.39364
२	-6.40357
▁नेपाल	-6.40559
▁गर्नु	-6.41012
▁तिमी	-6.43446
▁सेवा	-6.45015
▁मानिस	-6.45077
ु	-6.45731
▁काम	-6.48659
▁त्य	-6.49539
▁एउट	-6.50014
▁विकास	-6.50046
▁उहाँ	-6.5225
▁हो	-6.52627
▁प	-6.52848
▁दिन	-6.53276
▁भए	-6.54706
▁गरिएको	-6.55106
▁अ	-6.55228
–	-6.55446
▁को	-6.56649
▁छैन	-6.57118
▁ऐन	-6.59288
▁तपाईँ	-6.60491
▁कुरा	-6.60762
▁"	-6.61427
▁हुने	-6.62204
▁सो	-6.63916
▁प्रयोग	-6.66791
▁तपाईं	-6.66916
ण	-6.66968
▁मेर	-6.68396
▁त्यस्त	-6.68444
▁पर्छ	-6.69562
▁हामी	-6.69627
▁नै	-6.70678
▁उस	-6.70901
▁गरेको	-6.7532
▁योजना	-6.75957
▁हुन	-6.76411
▁आफ्नो	-6.77108
▁उप	-6.77728
▁पर्नेछ	-6.77941
▁भयो	-6.79428
▁छन्	-6.80041
▁नाम	-6.80798
▁सम्बन्ध	-6.81256
▁व्यवस्था	-6.82333
▁प्राप्त	-6.8239
ख	-6.83246
▁कि	-6.834
▁गर्दा	-6.83902
▁अन्य	-6.8538
यदि	-6.85724
▁सरकार	-6.86316
ः	-6.87867
िक	-6.87897
▁जस	-6.88315
तब	-6.89574
:	-6.89642
हरु	-6.90191
▁तिन	-6.91278
▁वर्ष	-6.91875
?	-6.91899
यी	-6.92524
▁मा	-6.92628
▁समिति	-6.93896
▁के	-6.94021
▁राजा	-6.94477
▁सञ्चालन	-6.95394
▁पर्ने	-6.95493
▁निम्त	-6.95609
▁आवश्यक	-6.97024
▁रकम	-7.00721
▁समय	-7.00794
ं	-7.01906
▁हुन्छ	-7.02443
▁केही	-7.0263
▁गए	-7.0274
ग	-7.02977
▁ब	-7.03191
३	-7.03538
▁व्यक्ति	-7.03946
ता	-7.04489
▁सक्नेछ	-7.04849
▁फाइल	-7.05521
▁आ	-7.05623
सँग	-7.06106
ीय	-7.06212
▁गरिनेछ	-7.06343
▁सदस्य	-7.06814
▁शहर	-7.07613
”	-7.07763
▁प्रत्येक	-7.08358
▁कार्यक्रम	-7.08722
▁क	-7.09502
स	-7.09655
▁स	-7.10167
▁चयन	-7.10346
म	-7.10759
▁आफ्न	-7.11491
▁येशू	-7.12399
▁सम्बन्धित	-7.12868
त	-7.14705
ाई	-7.15122
छ	-7.15203
▁तोकिए	-7.1596
▁दिनु	-7.1647
▁बमोजिमको	-7.17744
▁जब	-7.18994
▁संस्था	-7.19098
।”	-7.19192
▁नियम	-7.19963
▁रूप	-7.21013
▁उपदफा	-7.21039
▁पानी	-7.21047
▁दाऊद	-7.21698
री	-7.23116
▁उन	-7.23149
▁जो	-7.23712
▁भन्न	-7.24977
▁ग	-7.2514
▁निज	-7.25187
▁भएमा	-7.25349
▁मात्र	-7.26529
न्	-7.26624
▁देश	-7.2702
याँ	-7.28222
द्वार	-7.28486
!	-7.28608
नियम	-7.28788
ना	-7.30022
▁सूचना	-7.30412
▁धेरै	-7.30427
▁तिम्र	-7.3049
▁रुप	-7.30799
▁घर	-7.30886
सित	-7.31347
४	-7.31989
▁त्यहाँ	-7.32941
श	-7.33753
पूर्ण	-7.34023
▁ज	-7.34698
▁अघि	-7.35363
सम्म	-7.35595
▁कर	-7.36571
।"	-7.36689
▁कार्यालय	-7.3765
▁समेत	-7.38161
▁प्र	-7.38925
▁मै	-7.39211
▁दिने	-7.39702
▁छोरा	-7.39906
▁५	-7.40428
▁भएका	-7.4081
▁दफा	-7.40843
▁बढी	-7.41032
▁–	-7.41374
▁ख	-7.42454
गत	-7.42749
▁अधिकार	-7.42893
▁समितिको	-7.4324
ल	-7.43255
▁आर्थिक	-7.43583
▁भूमि	-7.43686
▁किन	-7.43714
▁निर्धार	-7.44768
▁जान	-7.44987
ट	-7.45526
माथि	-7.45549
▁प्रमाण	-7.46433
▁आधार	-7.46555
▁कसै	-7.46658
ङ	-7.47971
▁अवधि	-7.48129
▁पद	-7.48537
▁यहूदा	-7.49382
▁निर्माण	-7.49403
▁उत्पादन	-7.49411
ही	-7.49508
▁त्यसपछि	-7.49519
▁पेश	-7.49533
▁भन्द	-7.49763
▁गर	-7.49869
▁सम	-7.5026
र्थ	-7.50759
▁समूह	-7.51153
▁कुल	-7.51303
▁शिक्षा	-7.52313
ौं	-7.52345
"	-7.52548
▁स्थानीय	-7.52572
हरुको	-7.53281
्यो	-7.53576
क्ष	-7.53853
भन्द	-7.54244
▁य	-7.54877
▁उपलब्ध	-7.55537
▁दर्ता	-7.55557
▁प्रति	-7.55683
▁सम्झनु	-7.55735
▁आए	-7.56144
▁गर्दछ	-7.56217
देखि	-7.56259
च	-7.5647
य	-7.5785
ाले	-7.58524
▁हुनुहुन्छ	-7.58768
▁त	-7.59176
▁अर्को	-7.59518
▁कर्मचारी	-7.59668
ज	-7.59738
▁उ	-7.61551
प	-7.61653
युक्त	-7.61673
ने	-7.61864
▁बैठक	-7.62096
▁निर्णय	-7.62102
ह	-7.62132
▁आदेश	-7.62159
▁दिए	-7.62443
्य	-7.62489
५	-7.631
यो	-7.63574
▁प्रतिशत	-7.65396
▁विभिन्न	-7.65545
▁व्यवस्थापन	-7.65562
▁बचत	-7.65623
ब	-7.6581
▁रहेको	-7.66127
▁सं	-7.66421
▁सा	-7.6681
▁भन्ने	-7.66908
▁जस्त	-7.67109
▁कुराहरू	-7.67246
▁तयार	-7.67625
ँ	-7.68833
▁देहाय	-7.69116
▁ठाउँ	-7.69117
▁परिषद्	-7.69128
▁नाउँ	-7.69143
▁लिए	-7.6926
%	-7.69512
घ	-7.7004
▁१	-7.70274
भित्र	-7.71066
▁अधिकारी	-7.71542
▁छु	-7.72255
▁विशेष	-7.72648
▁निकाय	-7.72709
▁सन्देश	-7.7285
▁सम्	-7.73181
▁अन्तर्गत	-7.73555
हरूले	-7.73981
हरूको	-7.74787
▁ऋण	-7.7482
ती	-7.74877
▁३	-7.75014
भने	-7.7529
ला	-7.75457
७	-7.75513
▁प्रमुख	-7.75682
▁यस्त	-7.76063
▁विदेशी	-7.76257
▁जुन	-7.76424
▁कृषि	-7.76666
▁आफू	-7.76667
▁हाम्र	-7.76687
▁खण्ड	-7.76708
▁गर्नेछ	-7.76769
▁स्थापना	-7.76812
▁४	-7.77135
▁जस्तै	-7.77321
▁भित्र	-7.7818
▁राख	-7.78466
▁सम्म	-7.7874
▁वस्तु	-7.79293
वित्	-7.80426
▁गरिने	-7.80615
▁न्याय	-7.80666
▁प्रतिवेदन	-7.80667
▁आयोग	-7.80669
▁हक	-7.80984
▁वि	-7.81248
▁मान	-7.82011
६	-7.82643
▁सम्बन्धमा	-7.82646
▁कारण	-7.82674
▁तीन	-7.82889
“	-7.83433
▁देखि	-7.83554
्	-7.83704
▁हुनु	-7.83745
▁जना	-7.84486
ई	-7.84731
▁थप	-7.84781
▁कुञ्जी	-7.84832
▁लगानी	-7.84835
▁पछि	-7.85131
▁प्रकार	-7.85272
▁जिल्ला	-7.85827
एको	-7.85863
▁नभए	-7.85917
▁ए	-7.86702
▁ह	-7.86876
छन्	-7.86976
▁सरकारी	-7.87034
▁भ	-7.87173
▁पहिल	-7.87638
्ने	-7.8779
िष्ट	-7.8809
पछि	-7.88336
▁स्थान	-7.88815
▁गर्दै	-7.89002
▁होइन	-7.89109
▁खर्च	-7.8918
▁मिति	-7.89192
▁प्रमाणपत्र	-7.89232
▁श्री	-7.89264
▁नीति	-7.89405
▁अनुसार	-7.8945
▁देखे	-7.89601
▁हे	-7.89737
▁दर	-7.8975
▁६	-7.90781
▁भाग	-7.9136
▁गरेका	-7.91452
▁इस्राएल	-7.92304
▁सुविधा	-7.92884
▁गर्छ	-7.92938
्न	-7.93026
नु	-7.93138
▁रु	-7.93612
/	-7.9364
▁निर्द	-7.93724
▁यरूशलेम	-7.93726
▁सजाय	-7.93726
▁शक्ति	-7.93728
▁सहायता	-7.93728
▁भन्नुभयो	-7.93748
▁त्रुटि	-7.9381
▁त्यही	-7.93958
▁उच	-7.94423
▁हाल	-7.9446
▁पाठ	-7.94505
▁सकेन	-7.94575
वा	-7.94624
▁पूजाहारी	-7.97377
ित्त	-7.97832
▁अध्यक्ष	-7.9843
▁दिएको	-7.98458
▁कागजात	-7.98489
▁जाँच	-7.98602
▁वित्त	-7.98681
▁सूची	-7.98791
▁माग	-7.98955
ाउने	-7.99406
▁शहरहरू	-8.00031
तिर	-8.00187
▁रङ	-8.00227
▁२	-8.00287
▁मन्त्रालय	-8.01063
▁प्रा	-8.01617
ात्मक	-8.01746
सम्बन्ध	-8.0208
▁प्रदा	-8.02163
वटा	-8.02398
▁हात	-8.02667
▁हुन्	-8.03125
▁च	-8.03139
▁हजार	-8.03326
▁सर्भर	-8.03488
▁बाहिर	-8.03581
▁उद्देश्य	-8.036
▁फेरि	-8.03601
▁बाटो	-8.03656
कारी	-8.0392
▁फेल	-8.04066
▁ऊ	-8.04105
▁होस्	-8.04133
▁बन्द	-8.04672
▁पालन	-8.04739
▁नगर	-8.0481
▁अधिकृत	-8.05092
▁विषयमा	-8.05112
९	-8.05318
▁पार्न	-8.05348
ए	-8.05379
▁माथि	-8.06025
▁मुख्य	-8.06284
लित	-8.06314
वान	-8.07526
ेर	-8.07564
▁९	-8.07763
▁भन	-8.08294
▁पूर	-8.08312
▁परे	-8.08689
▁मोशा	-8.08754
▁विवरण	-8.08754
▁मूल्य	-8.08813
▁पिता	-8.08835
▁गठन	-8.08856
ू	-8.08887
पत्र	-8.08916
▁अवस्था	-8.09109
▁साथै	-8.09329
▁पहिले	-8.0935
▁बनाए	-8.09619
▁गराउने	-8.09704
▁'	-8.09838
व	-8.09844
▁आयोजना	-8.10279
▁या	-8.10346
संग	-8.12339
▁सिर	-8.12709
▁सात	-8.1288
▁गराउन	-8.13227
▁प्रदर्शन	-8.13394
▁लागे	-8.13511
▁निम	-8.13623
०	-8.13689
▁अनु	-8.13973
▁अरू	-8.14017
▁उत्तर	-8.14256
▁कारबाही	-8.14306
▁ख्रीष्ट	-8.14306
▁प्रार्थना	-8.14306
▁कानून	-8.14306
▁जीवन	-8.14315
▁परिवर्तन	-8.14353
▁पृथ्वी	-8.14353
▁प्रस्ताव	-8.14353
▁राज्य	-8.14394
▁प्रकाशन	-8.14536
▁स्तर	-8.14717
▁जे	-8.14791
▁भनी	-8.15043
▁सुन	-8.15223
्जना	-8.15228
▁द	-8.15575
▁कहाँ	-8.15611
थ	-8.15648
▁-	-8.16209
▁क्रम	-8.167
▁व	-8.17075
▁चल	-8.17087
▁महा	-8.17613
(	-8.18542
दा	-8.18915
▁पूर्व	-8.19024
की	-8.1906
▁पाल	-8.1909
ौ	-8.19732
▁अध्ययन	-8.20189
▁ढाँचा	-8.20189
▁तालिम	-8.20189
▁छोरो	-8.20189
▁स्वास्थ्य	-8.20191
▁एवं	-8.20192
▁संशोधन	-8.20196
लोड	-8.20205
▁आत्मा	-8.20237
▁गरियो	-8.20238
▁राष्ट्रिय	-8.2024
▁पाँच	-8.20259
▁लिई	-8.20418
▁यसकारण	-8.20432
▁हुन्छन्	-8.20511
▁एकजना	-8.20512
ीकरण	-8.20646
▁त्यसरी	-8.20765
▁निश्च	-8.20828
▁आय	-8.21336
▁गरेमा	-8.21775
्दा	-8.21834
▁सम्पाद	-8.21965
▁श	-8.22267
▁गरेर	-8.22396
▁राखे	-8.22706
▁प्रणाली	-8.22849
▁नि	-8.23079
▁सु	-8.23263
▁सि	-8.23607
्तव्य	-8.23649
▁विषय	-8.24431
M	-8.24434
िङ	-8.24715
▁पशु	-8.25087
कहाँ	-8.25109
▁उद्योग	-8.25182
▁सक्ने	-8.25612
▁हा	-8.25747
छु	-8.25832
▁स्रोत	-8.25912
▁संस्थान	-8.26109
▁समाव	-8.2627
▁बैङ्क	-8.26308
▁विभाग	-8.26414
▁जग्गा	-8.26437
▁अनुसन्धान	-8.26439
▁उपभोक्ता	-8.26439
▁ठेगाना	-8.26439
▁मन्दिर	-8.26439
▁हुलाक	-8.26439
▁कायम	-8.26439
▁अनुसूची	-8.2644
▁असफल	-8.26441
▁शाऊल	-8.26442
▁अहिले	-8.26447
▁बृद्धि	-8.26466
▁सक्नुहुन्छ	-8.26493
▁वितरण	-8.26496
▁दण्ड	-8.26498
▁संरक्षण	-8.26501
▁सभा	-8.2652
▁गुणस्तर	-8.26527
▁सम्पत्ति	-8.26588
▁परीक्षण	-8.26594
▁ल्याए	-8.26601
▁गर्नुभयो	-8.26603
▁साथ	-8.26668
▁आएको	-8.26699
▁जरि	-8.26833
▁हुँदैन	-8.2708
्तो	-8.27132
रूपमा	-8.2714
▁‘	-8.2719
▁बनाउन	-8.2772
▁पार	-8.27845
▁यसै	-8.28173
▁भन्नु	-8.30036
ेश	-8.30744
भएको	-8.30858
▁उपयोग	-8.30862
▁इस्राएलक	-8.31206
...	-8.31407
ीत	-8.3164
▁व्यक्तिलाई	-8.31707
▁गरिए	-8.31917
▁उपर	-8.32004
▁सक्छ	-8.32273
हरूमा	-8.32305
जना	-8.32451
▁हेर	-8.33046
▁अनुमति	-8.33061
▁तर्जुमा	-8.33105
▁विरूद्ध	-8.33105
▁समन्वय	-8.33105
▁सार्वजन	-8.33105
▁महत्व	-8.33112
▁परिवार	-8.3312
▁आज्ञा	-8.33136
▁कम्पनी	-8.33137
▁युद्ध	-8.33153
▁फोल्डर	-8.33161
▁सक्षम	-8.33161
▁पूर्वनिर्धारित	-8.33171
▁प्राथमिकता	-8.33184
▁हुँदा	-8.33269
▁गराउनु	-8.33326
▁बीच	-8.33569
▁सुधार	-8.33572
मन	-8.33715
▁सचिव	-8.33748
८	-8.33794
▁कम	-8.338
▁आमा	-8.34315
▁८	-8.3454
्ता	-8.34742
▁छौ	-8.34769
▁छन	-8.35258
▁छोराहरू	-8.35409
'	-8.36232
्रय	-8.37038
▁पूर्ण	-8.3706
▁सहयोग	-8.37225
▁पाउने	-8.37432
▁अस	-8.38566
अन्तर्गत	-8.3883
▁स्त्री	-8.39672
▁भाषा	-8.39751
▁लग	-8.39865
▁पुन	-8.40003
स्रो	-8.4015
▁अन्तर्राष्ट्रिय	-8.40248
▁क्षमता	-8.40248
▁प्लगइन	-8.40248
▁अथवा	-8.40248
▁प्राधिकरण	-8.40248
▁भुक्तानी	-8.40248
▁बाहेक	-8.40249
▁भवन	-8.4025
▁चाहे	-8.40251
▁प्रयास	-8.40255
▁कार्यान्वयन	-8.40309
▁अन्तिम	-8.40311
▁विस्तार	-8.40314
▁जहाँ	-8.40326
▁११	-8.40389
▁गर्छन्	-8.404
▁उच्च	-8.40404
▁पत्नी	-8.40413
जिक	-8.40454
▁नजिक	-8.40471
▁भई	-8.40485
छौ	-8.40511
▁त्यति	-8.40517
▁लेखिए	-8.40517
▁सेट	-8.40648
▁रहेका	-8.40855
▁सहित	-8.40942
▁मध्ये	-8.41156
▁कस	-8.41332
▁खोल	-8.41369
यहाँ	-8.41448
▁लेखा	-8.41454
▁बस्ने	-8.42031
कार	-8.42152
▁पठाउने	-8.4235
▁लिन	-8.42359
▁अझ	-8.42455
▁राख्नु	-8.42732
▁रहने	-8.42858
सल	-8.42995
▁चाल	-8.43289
▁भनेर	-8.43408
ङ्ग	-8.43954
कै	-8.45193
▁पत्र	-8.45302
▁गाउँ	-8.45464
▁द्वार	-8.46035
▁ओ	-8.46237
e	-8.46264
▁सामा	-8.4639
तर्फ	-8.46463
डा	-8.46574
स्वीकार	-8.46714
▁खान	-8.46829
▁छवि	-8.46935
▁प्रकाश	-8.47626
F	-8.47784
▁विश्वास	-8.47926
\	-8.4794
▁नियमावली	-8.4794
▁प्रतिनिधि	-8.4794
▁सकिँदैन	-8.4794
▁सम्झौता	-8.4794
▁समुद्र	-8.47941
▁निवेदन	-8.47941
▁निकासी	-8.47942
▁प्रविधि	-8.47943
▁खेत	-8.47943
▁प्रक्रिया	-8.47944
▁लक्ष्य	-8.47951
▁आयात	-8.47955
▁बोलपत्र	-8.47958
▁पार्नुहोस्	-8.47974
▁गैर	-8.4798
▁अनुमतिपत्र	-8.47994
▁३०	-8.48005
▁पुत्र	-8.48008
▁नाप	-8.48046
▁नियुक्ति	-8.48105
▁गर्यो	-8.48106
▁संघ	-8.48114
▁प्रसार	-8.48139
▁कम्त	-8.48168
▁बारेमा	-8.48218
▁सारा	-8.48288
▁स्थिति	-8.48433
या	-8.48493
▁C	-8.48705
▁अब	-8.48724
स्त	-8.49179
▁बा	-8.49525
m	-8.49828
▁उपस्थित	-8.505
▁बनाउने	-8.5056
▁मानिसहरु	-8.50922
कूल	-8.51251
▁फिर	-8.51571
िय	-8.52247
▁योग्य	-8.52379
▁कोष	-8.52508
▁कारणले	-8.52684
सिल	-8.52792
▁१०	-8.53506
▁बजार	-8.53549
्दै	-8.53606
▁बेला	-8.53969
P	-8.5428
▁तिनीहरु	-8.54574
ीन	-8.54636
▁डर	-8.54852
डान	-8.54942
▁अति	-8.54972
भ	-8.55411
p	-8.55595
त्व	-8.55818
▁बन	-8.55824
▁गरीब	-8.55936
▁प्रारम्भ	-8.5616
▁आवश्यकता	-8.56227
▁हौ	-8.56234
▁प्रभाव	-8.56252
▁शासन	-8.56269
▁अब्राहाम	-8.56274
▁सिफारिस	-8.56274
▁विश्वविद्यालय	-8.56274
▁रद्द	-8.56274
▁प्रशासन	-8.56274
▁हारून	-8.56274
▁विकल्प	-8.56275
▁चाहनुहुन्छ	-8.56276
▁राष्टि	-8.56276
▁अक्षम	-8.56278
▁बिक्री	-8.56278
▁सहमत	-8.56278
▁समाप्त	-8.56282
▁धितोपत्र	-8.56288
▁संसार	-8.56305
▁सत्य	-8.5632
▁मुद्दा	-8.5633
▁आठ	-8.56332
▁जमीन	-8.56345
▁उपकरण	-8.56366
▁परियोजना	-8.56404
▁ठीक	-8.56469
▁तापनि	-8.56469
▁परीक्षा	-8.5658
▁छेउ	-8.56595
▁व्यवसायी	-8.56645
न्न	-8.56711
▁आज	-8.56813
▁सही	-8.56992
▁उनी	-8.57022
ुद्ध	-8.57167
▁हुनेछन्	-8.57186
कर्ता	-8.57228
िएको	-8.57591
जु	-8.57925
▁देखिन्छ	-8.57964
दिन	-8.58282
▁पूजाहारीहरू	-8.58319
इ	-8.5833
▁हरे	-8.58337
▁केन्द्र	-8.58525
▁हेर्न	-8.59338
वि	-8.6088
ति	-8.62258
▁सके	-8.62639
▁मत	-8.62856
▁तरिका	-8.62893
▁झै	-8.63535
▁हु	-8.63607
▁जोड	-8.63948
▁सामान	-8.63989
▁ठूल	-8.64106
नै	-8.64217
लु	-8.64234
रुप	-8.64518
▁हटाउन	-8.64651
▁पर	-8.64944
▁सब	-8.65125
▁पुनर्	-8.65266
▁बाध	-8.65307
u	-8.65307
;	-8.65365
▁याकूब	-8.65365
▁सामग्री	-8.65365
भविष्य	-8.65365
▁बैंक	-8.65365
▁कारोबार	-8.65365
▁सुलेमान	-8.65365
▁शर्त	-8.65366
▁स्वर्ग	-8.65368
▁संख्या	-8.65372
▁खुशी	-8.65372
▁आदि	-8.65375
▁विचार	-8.65378
▁लागू	-8.65386
▁राजपत्र	-8.65391
▁प्रचार	-8.65392
▁अगाडि	-8.65396
▁नदी	-8.65402
▁दिइनेछ	-8.65424
▁बहु	-8.6544
▁जारी	-8.6544
▁यूसुफ	-8.65443
▁सुरु	-8.65463
▁दुई	-8.65465
▁जनता	-8.65508
▁जति	-8.65518
▁बोर्ड	-8.65582
▁मार्ग	-8.65632
▁प्रच	-8.65749
▁t	-8.65772
▁वर्ण	-8.65888
ौट	-8.66086
ड	-8.66319
▁सुरक्षा	-8.66351
▁गर्छौ	-8.66606
▁ड	-8.66934
▁बढ	-8.6723
▁बढाउन	-8.67444
▁दल	-8.67488
▁७	-8.67492
▁जाने	-8.67915
र्जन	-8.68077
▁तेर	-8.68167
्नु	-8.68222
▁ल	-8.68259
स्	-8.68474
▁पाप	-8.68669
▁सक	-8.68933
▁रगत	-8.6905
▁्	-8.6947
▁बि	-8.69936
▁बलि	-8.7012
सी	-8.70412
▁स्थानमा	-8.70437
▁जि	-8.70837
न्त	-8.71139
मै	-8.71195
▁फर्क	-8.71196
तम	-8.71431
▁जन	-8.71628
▁अदालत	-8.71662
c	-8.72071
▁बने	-8.72691
▁अर्थ	-8.72902
▁दुइ	-8.72911
ल्लो	-8.73674
A	-8.7368
▁राष्ट्र	-8.73685
परमप्रभु	-8.73967
नौ	-8.74028
▁:	-8.74275
▁फ	-8.74361
▁साधन	-8.74686
होस्	-8.74758
▁ध्वं	-8.74774
▁चार	-8.7522
▁नियुक्त	-8.75243
रोध	-8.75278
कृतिक	-8.75332
ाली	-8.75346
▁आउने	-8.75363
▁बराबर	-8.75365
▁मृत्यु	-8.75365
▁वरिपरि	-8.75365
▁सृष्टि	-8.75365
खरिद	-8.75365
▁नियन्त्रण	-8.75365
▁छात्रवृत्ति	-8.75365
▁प्रगति	-8.75365
▁गुप्तिकरण	-8.75365
▁मालसामान	-8.75366
▁भौतिक	-8.75366
वाला	-8.75366
▁दरखास्त	-8.75367
▁काठमाडौं	-8.7537
▁शान्ति	-8.75378
▁चाड	-8.75384
▁करार	-8.75392
▁गुठी	-8.75408
▁मुद्रा	-8.75442
▁यति	-8.75444
▁दृश्य	-8.75452
▁हस्तान्तरण	-8.75452
▁घटना	-8.75459
▁मुक्त	-8.75471
▁सञ्चालक	-8.75483
▁कति	-8.75493
▁खाता	-8.75499
▁छैनौ	-8.75517
▁समर्थन	-8.75521
▁नष्ट	-8.75539
करण	-8.75583
▁पिउन	-8.75598
▁विवाह	-8.75604
▁पटक	-8.75611
▁निजाम	-8.75613
▁तोके	-8.7563
▁पदार्थ	-8.75631
▁कट्ट	-8.75656
पण	-8.7576
▁दुवै	-8.75765
▁दिई	-8.75782
▁चीजहरू	-8.75869
▁सन्तानहरू	-8.75965
▁बनिए	-8.76086
▁आफैंल	-8.76291
ेको	-8.76575
▁झ	-8.76666
▁मेल	-8.76942
▁पठाउन	-8.77342
▁पर्न	-8.77361
▁दो	-8.77492
▁तिर	-8.77553
▁तिनी	-8.7769
▁सुने	-8.77738
▁स्व	-8.78375
िन	-8.787
हरुमा	-8.78972
▁मानिनेछ	-8.79099
न्छ	-8.79862
▁से	-8.79879
▁इ	-8.80242
▁मन्त्रालयले	-8.80619
ऊ	-8.80887
▁कष्ट	-8.81163
▁गरिएक	-8.81206
▁मे	-8.81694
▁भेट	-8.82126
सा	-8.82228
T	-8.82522
▁छान	-8.82681
▁बस	-8.82727
▁दश	-8.8287
▁अश	-8.82938
▁किसिम	-8.82964
र्क	-8.83027
▁आयोजनाहरु	-8.83138
▁अन	-8.83334
▁वेदी	-8.83749
योजन	-8.84344
▁प्रत्य	-8.8435
भूत	-8.84715
S	-8.84783
▁पहाड	-8.8522
▁बटन	-8.85231
▁राज	-8.85296
▁खाल	-8.85324
▁सुरक्ष	-8.85412
▁मोआब	-8.85554
▁विकासको	-8.85776
▁चीज	-8.85926
▁बनाउनु	-8.86016
▁सर्व	-8.86026
▁...	-8.86031
लेखा	-8.86085
▁रहनेछ	-8.86257
g	-8.86381
▁साँच	-8.86458
▁कन्फिगर	-8.86472
▁बिन्यामीन	-8.86476
▁जहाज	-8.86476
▁दायित्व	-8.86476
▁नमूना	-8.86476
▁यातायात	-8.86476
▁रजिष्ट्रार	-8.86476
▁समुदाय	-8.86476
▁नियन्त्रक	-8.86476
▁भण्डार	-8.86476
▁माध्यम	-8.86476
▁दृष्टिकोण	-8.86476
▁परिच्छेद	-8.86476
▁भिडियो	-8.86478
▁खानेपानी	-8.86478
▁उल्लेख	-8.86479
▁बिन्दु	-8.86479
▁थाह	-8.86481
▁ऊर्जा	-8.86485
▁भन्नुहुन्छ	-8.86486
▁संवाद	-8.8649
देशिक	-8.86495
▁निर्देशन	-8.86496
▁मिश्र	-8.86496
▁पर्दछ	-8.86498
▁सभापति	-8.86503
▁प्रतिज्ञा	-8.86508
▁रुपैयाँसम्म	-8.86511
▁अध्या	-8.86516
▁संचालन	-8.86517
वै	-8.86518
▁डाइरेक्टरी	-8.86525
▁अनुमान	-8.86528
▁अन्त्य	-8.86529
▁आउनु	-8.86563
▁पृष्ठ	-8.86569
▁वैज्ञानिक	-8.86574
▁स्तम्भ	-8.86574
▁फोटो	-8.86574
▁डेटा	-8.86575
▁साइज	-8.86579
▁बनाएँ	-8.86581
▁एफ	-8.86584
▁वृद्धि	-8.86588
▁लागत	-8.8659
▁तेल	-8.86611
▁घोष	-8.86646
▁प्रयोगकर्ता	-8.86655
सन	-8.86737
▁थाले	-8.86766
▁अनुग	-8.86772
▁१४	-8.86796
▁पुस्तक	-8.86973
▁विशेषता	-8.86977
मुद्रण	-8.86999
त्र	-8.87133
▁गरिरहे	-8.87183
▁छैनन्	-8.87204
▁खोजी	-8.87248
▁वन	-8.87251
▁बाबु	-8.8735
▁पक्ष	-8.87517
▁लिखित	-8.87605
▁शत्रुहरू	-8.8767
▁जा	-8.87934
▁मौ	-8.8839
ाज्यू	-8.88546
▁छौं	-8.88722
हे	-8.88861
▁देखिए	-8.88931
▁भर	-8.89217
▁पाएको	-8.89645
ली	-8.90334
▁वस्तुहरु	-8.90365
▁आनन्द	-8.90544
▁२०	-8.91205
आ	-8.91757
▁१५	-8.9198
्नेछन्	-8.92054
ज्य	-8.92281
▁०	-8.92525
ाएर	-8.92908
ेल	-8.93115
▁महान	-8.93629
▁का	-8.94004
▁सान	-8.94094
▁सम्भव	-8.94166
▁घट	-8.94277
▁विद्युत	-8.9475
▁बोल्न	-8.94767
▁प्रभु	-8.95075
▁स्वर्गदूत	-8.95236
▁तह	-8.95312
▁सम्प	-8.95332
▁१३	-8.95333
▁प्रतिष्ठान	-8.95541
▁विरुद्ध	-8.95849
▁सँग	-8.95944
▁समस्या	-8.95982
▁दूर	-8.9599
▁पाए	-8.96223
दान	-8.96462
▁बस्नु	-8.96716
साथ	-8.96873
ीमा	-8.96873
▁अत्य	-8.96878
‘	-8.9714
R	-8.97222
▁वास्तव	-8.97305
I	-8.97342
▁पलिश्ती	-8.97385
हामी	-8.97636
▁कृप	-8.97664
▁खास	-8.97673
▁फ्रेम	-8.97713
ष	-8.97777
▁आफै	-8.97873
▁ट	-8.97896
अ	-8.9804
▁कैद	-8.98189
सार	-8.9821
▁वचन	-8.98241
ष्ट	-8.98346
▁भेडा	-8.98553
▁राख्न	-8.9866
▁कार्यहरू	-8.98687
▁लगाए	-8.98756
▁प्रविष्ट	-8.98767
▁उल्	-8.98771
▁भू	-8.9884
▁आधा	-8.98851
▁मूर्ख	-8.98862
▁अन्त	-8.98894
भर	-8.98898
▁महिना	-8.98921
▁पैठारी	-8.98954
▁शब्द	-8.98973
ारोपण	-8.98975
▁औद्योग	-8.98976
h	-8.98976
▁अहीमेलेक	-8.98976
▁इमेल	-8.98976
▁औसत	-8.98976
▁केडीई	-8.98976
▁तस्वीर	-8.98976
▁दस्तुर	-8.98976
▁निरीक्षण	-8.98976
▁पूँजी	-8.98976
▁रेखदेख	-8.98976
▁विस्तृत	-8.98976
▁आवाज	-8.98976
▁भरोसा	-8.98976
▁विज्ञान	-8.98976
▁दाखरस	-8.98976
▁औषधि	-8.98976
▁प्रशंस	-8.98976
▁करोड	-8.98977
▁फन्ट	-8.98977
▁विद्यार्थी	-8.98977
▁खाद्य	-8.98978
▁लिखत	-8.98979
▁लेखापरीक्षण	-8.98981
▁महिमा	-8.98981
▁महीना	-8.98981
▁जुनसुक	-8.98982
▁पत्रुस	-8.98983
▁भन्सार	-8.98983
▁बापत	-8.98986
▁दुष्ट	-8.98991
▁प्रश्न	-8.98993
▁सधैं	-8.98996
▁इजाजतपत्र	-8.99
▁कसुर	-8.99003
▁प्रभावकारी	-8.9903
▁परिषद	-8.99043
▁राखिएको	-8.99058
▁अस्था	-8.99059
▁निम्न	-8.99067
▁दिनुभयो	-8.99068
▁K	-8.99087
▁संस्करण	-8.99088
▁सर्वेक्षण	-8.99088
▁सङ्ख्या	-8.99088
▁गर्नुपर्छ	-8.9909
▁संस्कृति	-8.9909
▁मालिक	-8.99091
▁पठाए	-8.99109
▁साधारण	-8.9911
▁अंश	-8.9911
▁स्वीकृति	-8.99141
▁नहुने	-8.99158
▁संलग्न	-8.99166
▁असुल	-8.99184
▁नगर्ने	-8.99197
▁शीर्षक	-8.99281
▁संरचना	-8.99284
▁प्रत्यक्ष	-8.99346
▁अगुवाहरू	-8.99352
▁भइरहे	-8.99354
▁टाढा	-8.99383
▁सन्	-8.99384
▁दिनुहोस्	-8.99387
▁पुरान	-8.99408
▁१६	-8.9946
▁गर्छु	-8.99482
नेछ	-8.99599
?”	-8.99693
००	-8.99971
▁ने	-9.00068
▁सञ्चार	-9.00072
▁रह	-9.00092
ुहोस्	-9.00158
ियो	-9.00207
▁नोकर	-9.00236
याद	-9.00347
चास	-9.0037
▁हुँदै	-9.00379
s	-9.00402
▁गर्नेछन्	-9.00567
▁ते	-9.00601
▁सीमा	-9.00677
ठ	-9.00755
अस्वीकार	-9.01106
▁तर्फ	-9.01513
▁नगरे	-9.01556
▁क्लि	-9.01567
▁बो	-9.01671
▁गराए	-9.01727
म्	-9.01754
▁उनीहरू	-9.01785
▁अर्	-9.01995
बल	-9.0215
▁पारि	-9.02241
▁चु	-9.02353
▁निक	-9.0243
▁सह	-9.02512
▁पहिला	-9.02759
▁मार्ने	-9.02783
▁भएन	-9.02856
▁बे	-9.03065
णि	-9.03219
▁दि	-9.0343
्ध	-9.0353
▁खोज	-9.0359
ज्ञ	-9.04106
मध्ये	-9.04188
▁न्यून	-9.04275
▁गरि	-9.04311
▁कार्यक्रमहरु	-9.04689
िन्छ	-9.04739
▁अधिकारीहरू	-9.04981
लन	-9.05037
नियमित	-9.05111
▁देख	-9.05276
L	-9.05397
ंग	-9.05659
▁स्वच	-9.05879
▁उठ	-9.06225
▁१९	-9.06736
ाइ	-9.07158
▁लाग	-9.07202
धान	-9.07204
▁राख्ने	-9.07217
इनेछ	-9.07224
▁....	-9.07294
▁आयोजनाको	-9.07562
▁निको	-9.08244
शाल	-9.08517
▁बोल	-9.08595
▁घ	-9.08617
▁लाम	-9.08619
शी	-9.08763
र्	-9.08945
▁व्यक्तिको	-9.09125
यन	-9.09339
▁बस्न	-9.09345
्नुभयो	-9.09424
▁दिइ	-9.0958
▁लुक	-9.09611
बुझ	-9.0977
▁पे	-9.09839
▁खोल्न	-9.09879
ोट	-9.0989
▁दिनेछ	-9.09993
▁भरि	-9.10075
▁व्यापार	-9.10168
▁यहूदी	-9.10778
▁लगाउन	-9.11071
डो	-9.11187
िट	-9.11349
▁सर	-9.11395
बारे	-9.11593
C	-9.11664
▁शत्रु	-9.11722
बमोजिम	-9.11769
सचिव	-9.11788
लिखित	-9.11807
जन	-9.1202
चित्	-9.12567
जस्त	-9.12664
▁बसे	-9.12703
▁महिला	-9.12762
▁बीउ	-9.12813
▁सङ्केत	-9.12871
टल	-9.1293
▁छोरी	-9.12964
▁अगा	-9.13056
▁नागरिक	-9.13147
▁तत्	-9.13201
धिमा	-9.13216
▁स्पष्ट	-9.13233
y	-9.13241
▁शेयर	-9.13244
▁स्तुति	-9.13254
ञ	-9.13259
▁धन	-9.13259
+	-9.13261
’	-9.13261
▁अनुशासन	-9.13261
▁क्यारेक्टर	-9.13261
▁जनशक्ति	-9.13261
▁जवाफ	-9.13261
▁टेम्प्लेट	-9.13261
▁सन्दूक	-9.13261
▁हस्ताक्षर	-9.13261
▁दक्षिण	-9.13262
▁दुःख	-9.13262
▁नम्बर	-9.13262
▁फिरऊन	-9.13262
▁अभिवृद्धि	-9.13262
▁छैठौ	-9.13262
▁आँखा	-9.13264
▁लिङ्क	-9.13265
▁एदोम	-9.13266
▁बाबेल	-9.13266
▁शुरू	-9.13266
▁उभिए	-9.13267
▁हेक्टर	-9.13269
▁विद्यालय	-9.1327
▁कसूर	-9.13279
▁ज्ञान	-9.1328
▁एकदम	-9.13287
▁हुनुपर्छ	-9.13292
▁प्राविधिक	-9.13295
▁मूल्याङ्कन	-9.13296
▁अनुदान	-9.13301
▁अरु	-9.13303
पुर्खाहरू	-9.13326
▁गर्नुपर्ने	-9.13327
▁गणना	-9.13328
▁महल	-9.13337
▁ग्राम	-9.13342
▁दाखिल	-9.13347
▁विक्री	-9.13373
▁१८	-9.13376
▁व्यापारिक	-9.13378
▁विधि	-9.13386
▁मन्त्री	-9.13392
▁निर्यात	-9.13392
▁सुझाव	-9.13392
▁ध्यान	-9.13392
▁बहिनी	-9.13396
▁तरवार	-9.13402
▁निर्वाचन	-9.13407
▁मानव	-9.13419
▁सकिने	-9.13444
▁परीक्षक	-9.13445
▁देवताहरू	-9.13464
▁पुर्‍याउने	-9.13476
▁लिने	-9.13504
▁काज	-9.13524
▁टे	-9.13599
झ	-9.13643
▁गयो	-9.13646
▁मुख	-9.13656
▁स्थल	-9.13665
▁उजुरी	-9.1367
▁सम्भाव्य	-9.13766
▁जेल	-9.1377
?"	-9.13794
▁आशा	-9.13825
▁छैन्	-9.13888
▁मूल	-9.13935
▁इस्राएली	-9.13986
▁मरे	-9.14041
▁थिएँ	-9.14041
▁खाने	-9.14069
ीकृत	-9.14091
▁५०	-9.14115
▁पढ	-9.14172
द	-9.14184
▁ग्रह	-9.14227
▁दिनेछु	-9.14291
d	-9.14784
▁कहि	-9.14961
▁पलिश्तीहरू	-9.15128
▁मु	-9.15141
▁अध	-9.15148
्छन्	-9.1518
▁नं	-9.15185
के	-9.15258
ीहरू	-9.15263
ान	-9.15265
्यौ	-9.1527
▁स्वत	-9.15325
▁सञ्झ्यालमा	-9.15327
in	-9.15376
१२	-9.15386
र्स	-9.15405
or	-9.15426
▁लगाउने	-9.15516
▁हुँ	-9.15735
00	-9.15817
▁त्यसैले	-9.15863
▁पल्ट	-9.15917
▁नियमहरू	-9.1606
▁एन	-9.16218
▁अपना	-9.16547
▁पशुहरू	-9.16552
षिक	-9.16716
▁फोह	-9.16722
▁दया	-9.16748
दै	-9.16781
▁संस्थाहरु	-9.16799
▁ति	-9.16995
रक्षा	-9.17101
ंश	-9.17399
▁प्रतिष्ठानको	-9.17412
्र	-9.17537
मान	-9.17647
▁नभएका	-9.17702
▁वार्	-9.17759
इँ	-9.18123
▁सय	-9.18242
चा	-9.18337
।'	-9.18766
................	-9.18966
िने	-9.19024
▁बनाइ	-9.19097
▁पुग्न	-9.1948
▁लाग्न	-9.19581
▁कोषको	-9.19746
रहनु	-9.20397
पर्ने	-9.20599
य्	-9.20781
क्रिय	-9.20954
४७	-9.21747
▁त्यसै	-9.21767
▁छुट्ट	-9.21772
स्ट	-9.22101
▁पठाउनु	-9.22346
▁यसका	-9.22418
▁यसको	-9.2247
न्स	-9.22767
क्त	-9.22803
▁राम्र	-9.22805
▁पारे	-9.22837
बन्दी	-9.23344
▁लाभ	-9.23447
लाग्द	-9.23467
▁भनि	-9.23546
▁जल	-9.23671
लो	-9.23785
▁आग	-9.24246
ूद	-9.24672
▁रि	-9.24678
्छौ	-9.24825
ाउनु	-9.25676
▁योआश	-9.25721
▁बतास	-9.25841
ालय	-9.25965
रा	-9.26006
..............	-9.26576
िरहेको	-9.27192
▁सञ्झ्याल	-9.27542
▁दु	-9.27635
▁रोज्नु	-9.27782
वल	-9.281
▁कल	-9.28166
▁सैनिक	-9.28257
प्रति	-9.28257
वैध	-9.28346
ीर	-9.28379
▁खु	-9.28445
सञ्चार	-9.28455
दियो	-9.28475
समूह	-9.28516
तपाईं	-9.28525
▁कृषकहरु	-9.28606
▁सेना	-9.28662
बिन	-9.28721
▁कर्म	-9.28828
ोस्	-9.28844
▁योजनाव	-9.28866
्लिक	-9.28897
▁व्यवसाय	-9.29199
१०	-9.29244
▁जाति	-9.29258
▁आइमाई	-9.295
शिश	-9.29515
▁पर्यट	-9.29527
▁जातिहरू	-9.29548
द्दत	-9.29591
▁स्वीकृत	-9.29723
नुसार	-9.29827
l	-9.29836
▁म्याद	-9.29879
▁गर्यौ	-9.29891
▁दिइने	-9.29909
▁जात	-9.29913
▁आदर	-9.29922
▁परम्परा	-9.29928
·	-9.29928
भ्रमण	-9.29928
▁अख्तियार	-9.29928
▁अद्यावधिक	-9.29928
▁चाँदी	-9.29928
▁चौडाइ	-9.29928
▁निषेध	-9.29928
▁प्यानल	-9.29928
▁प्रशासक	-9.29928
▁मरूभूमि	-9.29928
▁मापदण्ड	-9.29928
▁रहबाम	-9.29928
▁विनिमय	-9.29928
▁सकिएन	-9.29928
▁सन्दर्भ	-9.29928
▁सर्वशक्तिमान	-9.29928
▁हृदय	-9.29928
▁होमबलि	-9.29928
▁अभियान	-9.29928
▁इसहाक	-9.29928
▁उम्मेदवार	-9.29928
▁खरीद	-9.29928
▁छलफल	-9.29928
▁प्रशिक्ष	-9.29928
▁यहोशू	-9.29928
▁स्वयं	-9.29928
▁चाँड	-9.29928
▁पश्चिम	-9.29928
▁परामर्श	-9.29929
▁क्रोध	-9.29929
▁अभिलेख	-9.2993
▁मर्मत	-9.29931
▁परास्त	-9.29931
▁दीर्घकाल	-9.29932
▁शुरु	-9.29934
▁उपकरणपट्टी	-9.29934
▁उपहार	-9.29934
▁दावी	-9.29941
▁पूर्ति	-9.29942
▁बढुवा	-9.29946
ke	-9.29948
▁विधवा	-9.29949
▁बिजन	-9.29953
▁दक्षता	-9.29954
▁सकिन्छ	-9.29957
▁डिजि	-9.29958
▁शरीर	-9.29965
▁श्रेणी	-9.29967
▁पहिचान	-9.29968
▁सवारी	-9.29974
▁काठ	-9.29975
रूप	-9.29994
▁अनुकूल	-9.29996
▁हुन्थ्यो	-9.3001
▁कुरो	-9.30011
▁किनार	-9.30018
▁गर्नुहुन्छ	-9.3002
▁जन्मे	-9.30026
▁लाख	-9.3003
▁भोजन	-9.30035
▁सकिनेछ	-9.30036
▁चाहनु	-9.30066
▁कानुन	-9.30083
▁ट्याग	-9.30084
▁पासवर्ड	-9.30084
▁चौथो	-9.30084
▁धर्म	-9.30087
▁अर्थतन्त्र	-9.30089
▁परिण	-9.30099
▁गोल	-9.30106
▁विपर	-9.30112
▁शप	-9.30114
▁नराम्रो	-9.30126
▁पाउनेछन्	-9.3013
▁जाऊ	-9.30131
▁सक्छन्	-9.30151
▁प्राय	-9.30169
▁अधिक	-9.30173
▁रोग	-9.30191
▁लेवीहरू	-9.30199
▁प्रविष्टि	-9.30233
▁माया	-9.3026
▁विगत	-9.30265
▁जम्मा	-9.30279
▁आई	-9.30316
▁सङ्केतन	-9.30391
िङ्ग	-9.30417
▁शोक	-9.30429
▁अनुरुप	-9.3043
▁खोल्ने	-9.30509
▁लाइन	-9.3053
हरी	-9.30543
रमै	-9.30573
▁b	-9.30607
ात	-9.30617
▁बहाल	-9.30622
▁पर्याप्त	-9.3063
▁फोन	-9.30672
▁वर्षसम्म	-9.30683
▁केन्द्रित	-9.30703
▁दिनभित्र	-9.3071
▁यात्रा	-9.30736
▁रेखा	-9.30756
▁संक	-9.30921
▁धनी	-9.30988
्दछन्	-9.31057
▁गण	-9.31063
▁सित	-9.31114
▁गीत	-9.31124
▁प्रस	-9.31178
▁सार्न	-9.31296
▁G	-9.31349
▁स्त्रीहरू	-9.31356
▁सेनाहरू	-9.31392
▁I	-9.31622
▁सिकाउन	-9.31657
▁क्षेत्रीय	-9.31702
▁मनश्शे	-9.3175
▁चे	-9.31768
▁इस्राएलीहरू	-9.31798
▁ल्याउने	-9.3186
हीन	-9.32074
ँदा	-9.32093
▁निर्	-9.32184
▁पर्ख	-9.32326
▁गर्दैन	-9.32428
▁तोक्न	-9.32436
ुवा	-9.32529
▁१२	-9.32604
ेक	-9.3266
▁सक्छौ	-9.32718
▁बाँक	-9.32765
w	-9.32797
▁कोण	-9.32908
▁तल	-9.3309
सकेको	-9.33221
हरूका	-9.3354
कर	-9.33989
▁समा	-9.34071
▁पा	-9.34167
▁कार्यहरु	-9.34225
▁गरिन्छ	-9.3433
▁वै	-9.34344
▁बुझ	-9.34418
पछिल्लो	-9.34521
▁बेच	-9.34537
ेज	-9.34567
तः	-9.34699
▁यू	-9.34966
कि	-9.35046
o	-9.35051
▁तिनीहरुले	-9.35398
लव	-9.35455
▁कुराहरु	-9.35477
▁भेट्न	-9.35505
▁किसिमको	-9.35601
सँगै	-9.3564
▁मह	-9.35909
पन्न	-9.36174
▁कु	-9.36661
नेछन्	-9.36782
ायक	-9.37379
▁उत्प	-9.3746
तोकिएको	-9.37814
▁देशहरू	-9.37868
▁संस्थाहरू	-9.38136
ास	-9.38442
याह	-9.38629
नन्	-9.38828
▁सी	-9.38863
▁जानु	-9.39178
▁जान्न	-9.39356
▁फाइलहरू	-9.39372
स्तर	-9.39438
बा	-9.3945
▁खुल	-9.39745
जा	-9.39804
ान्त	-9.40208
▁सोको	-9.40545
ेन्ट	-9.40755
्रिय	-9.40916
▁अवस्थ	-9.41136
्व	-9.41436
दल	-9.41472
ज्ञा	-9.41618
▁उपाध	-9.41713
▁ना	-9.42009
्नुहोस्	-9.42036
▁बेर	-9.42224
ूर	-9.42577
▁लिनु	-9.42622
▁फि	-9.4282
▁मन	-9.42937
▁कसर	-9.4323
गठ	-9.43436
ाए	-9.4395
▁मर्	-9.4401
▁देख्ने	-9.44197
▁उपचार	-9.44336
▁बलिय	-9.44361
▁बह	-9.44403
D	-9.44567
▁व्यक्तिहरू	-9.44575
▁देख्न	-9.44728
ुन्	-9.44911
ूल	-9.44942
▁चाहन	-9.45002
िन्न	-9.45493
मि	-9.45588
▁श्रम	-9.45754
णा	-9.45814
पुर	-9.45889
▁ढ	-9.45991
▁आम्दानी	-9.46047
▁ठा	-9.46179
▁पर्वत	-9.46373
▁नसके	-9.46375
▁अभि	-9.46427
से	-9.46507
▁ठहर	-9.46525
▁मध्य	-9.46913
▁रोक्	-9.4698
काल	-9.47082
एल	-9.47125
लामा	-9.47366
निर्धारित	-9.47731
तिक	-9.47789
त्ता	-9.47977
▁विश्व	-9.47996
छोरीहरू	-9.48107
रे	-9.48123
B	-9.48233
पट्टि	-9.48252
▁गुण	-9.48319
क्षेत्र	-9.48478
सुधार	-9.48489
ट्ट	-9.48496
सहित	-9.48516
सरकारी	-9.48519
बीच	-9.48519
उपर	-9.4854
▁?	-9.48541
▁प्याकेज	-9.4868
▁सन्तान	-9.48682
▁मार्न	-9.48771
यक	-9.48781
▁पुरूष	-9.49082
२०	-9.49242
▁समान	-9.49276
कारण	-9.49304
▁पुर	-9.49317
▁सोध	-9.49335
हेर	-9.4937
पर्छ	-9.49376
▁शिक्षक	-9.49389
▁बिल	-9.49392
▁व्य	-9.49421
वास	-9.49454
वस्था	-9.49747
नी	-9.49795
चेत	-9.49813
▁रुपैयाँ	-9.49871
▁इजाजत	-9.49888
▁धितो	-9.49894
▁वीर	-9.49912
V	-9.49928
Ç	-9.49928
ाड्ढ	-9.49928
▁उज्यालो	-9.49928
▁जनसंख्या	-9.49928
▁जाँचपास	-9.49928
▁डेस्कटप	-9.49928
▁निक्षेप	-9.49928
▁पन्ध्र	-9.49928
▁यहोशापात	-9.49928
▁वन्यजन्तु	-9.49928
▁सिफारिश	-9.49928
▁स्वामित्व	-9.49928
गहिरो	-9.49928
▁गभर्नर	-9.49928
▁बगैंचा	-9.49928
▁व्यहोरा	-9.49928
▁ब्याज	-9.49928
▁खराब	-9.49928
▁लघु	-9.49928
▁संकेत	-9.49929
▁यन्त्र	-9.49929
▁शिविर	-9.49929
▁सक्दैन	-9.49929
▁किताब	-9.49929
▁उपत्यका	-9.49929
▁टेलिफोन	-9.4993
▁सहभागिता	-9.4993
▁वृक्षारोपण	-9.4993
▁बिहान	-9.4993
▁कारवाही	-9.4993
▁बाकस	-9.49931
▁सक्तैन	-9.49931
▁गोरू	-9.49932
▁चाहि	-9.49933
▁बोलपत्रदाता	-9.49935
▁समीक्षा	-9.49936
▁अबनेर	-9.49936
▁प्रेम	-9.49936
▁पृष्ठभूमि	-9.49937
▁सेयर	-9.49937
▁बाँ	-9.49943
▁प्रतिफल	-9.49948
▁असक्षम	-9.49948
मूलक	-9.49948
्‍च	-9.49951
▁स्था	-9.49955
▁देखाउनुहोस्	-9.49956
▁रहन्छ	-9.49963
▁सार्नुहोस्	-9.49964
▁आपू	-9.49965
▁पोषण	-9.49966
▁सहायक	-9.49971
▁संग्रह	-9.49976
▁जानुभयो	-9.49979
▁चोट	-9.4998
▁निलम्बन	-9.49982
▁राष्ट्रपति	-9.49983
▁प्रकृति	-9.49986
▁म्यादभित्र	-9.49989
▁वीरहरूले	-9.49994
▁परिमाण	-9.50004
▁विशेषज्ञ	-9.50005
▁प्रज्ञा	-9.50006
▁आक्रमण	-9.50023
▁हराए	-9.50026
▁आवास	-9.5003
▁भरिएको	-9.50032
▁चेलाहरू	-9.50041
▁पदाधिकारी	-9.50045
▁अलग	-9.50048
▁राख्नुहोस्	-9.50052
▁ल्याउनु	-9.50054
▁पर्दा	-9.50077
▁सुम्पि	-9.50088
▁गरिनु	-9.5009
▁टाइ	-9.50103
▁आफन्तहरू	-9.50116
▁सृजना	-9.5012
▁बस्नेछन्	-9.50121
▁X	-9.50122
▁दाबी	-9.50125
▁शाखा	-9.50127
▁सरसफाई	-9.50127
▁सत्र	-9.50133
▁मतदाता	-9.50133
▁मुनि	-9.50137
▁समाज	-9.50137
▁फिल्ड	-9.50137
▁पावल	-9.50137
▁लोक	-9.50147
पय	-9.50157
▁त्याग	-9.50172
ंस्कृतिक	-9.50179
▁तलब	-9.50193
▁दिन्छन्	-9.50198
▁धनु	-9.50204
नाम	-9.50207
▁प्रारम्भिक	-9.50218
▁पर्यो	-9.50219
इएको	-9.5022
▁शिर	-9.50223
▁लडे	-9.50242
▁सूचक	-9.50252
▁दिएँ	-9.50262
▁मनासि	-9.50263
▁अराम	-9.50349
▁जाल	-9.50361
▁अध्यक्षता	-9.50368
▁तत्व	-9.50393
▁शिक्षकहरु	-9.50418
▁a	-9.50433
▁खानु	-9.5045
▁शुल्क	-9.50456
▁उनीहरु	-9.50458
▁पूजा	-9.50496
▁कर्जा	-9.5051
▁सक्नु	-9.50522
लिपि	-9.50529
▁तँ	-9.50536
▁एम	-9.50594
ोष	-9.50612
टिस	-9.5063
▁धो	-9.5068
ुपर्दछ	-9.50697
▁समर्थ	-9.50705
▁पुर्याउन	-9.508
▁देऊ	-9.50805
क्रमण	-9.50814
▁पट्टी	-9.50827
▁२०६	-9.50832
▁कक्ष	-9.50836
▁बेन	-9.5088
▁पर्यटक	-9.50958
▁३७	-9.51064
▁२१	-9.51096
▁गर्दछु	-9.51111
वर्त	-9.51171
▁परेन	-9.51286
▁३१	-9.51362
▁अह	-9.51392
et	-9.51531
▁इच्छा	-9.51594
▁फल	-9.51643
िए	-9.51745
3	-9.51755
▁पारिए	-9.51756
िजा	-9.51853
्थे	-9.5191
ूस	-9.51928
▁दियो	-9.52004
en	-9.52218
▁गरिरहेका	-9.52261
▁बद	-9.52263
▁1	-9.52289
▁तुर	-9.523
▁नत	-9.52371
्तै	-9.52371
था	-9.52428
▁थुन	-9.52449
र्म	-9.52458
▁लैजान	-9.52522
जनक	-9.5255
▁खानी	-9.52585
▁सामुन	-9.52598
▁शे	-9.52678
।।।।।।।	-9.52688
▁रहेछ	-9.52705
भाइहरू	-9.52728
▁लाल	-9.52733
▁हालै	-9.52785
▁हाले	-9.52973
▁वास्तवम	-9.52999
▁बचाउनु	-9.53012
▁खा	-9.53095
▁ठूला	-9.5312
दन	-9.53241
नि	-9.53375
▁छोडे	-9.53528
E	-9.5367
▁खोला	-9.53726
रू	-9.54019
▁आन्	-9.5406
▁खाना	-9.54163
▁खेल	-9.54411
शाला	-9.54442
त्य	-9.54526
▁चाहन्छ	-9.54747
▁मार्	-9.54785
▁सिंचा	-9.54832
▁पूर्वा	-9.54875
ेका	-9.55149
▁बुझे	-9.5517
▁ठो	-9.55283
▁संस्थानहरु	-9.55579
दिनु	-9.55598
ेशन	-9.55677
▁परि	-9.55837
स्थिति	-9.55946
▁दा	-9.56021
▁स्ट	-9.5618
▁तरिकाले	-9.56259
▁लगे	-9.56302
रत	-9.56338
▁बेलामा	-9.56511
िच	-9.5701
▁हर	-9.57022
▁भयौ	-9.57089
राम्रो	-9.5722
ग्रह	-9.57324
ाकि	-9.57575
त्मक	-9.57812
▁सकिन	-9.57971
▁थिएन	-9.58026
▁बुझाउन	-9.58389
ाड	-9.58614
▁घट्ने	-9.58944
ार्थ	-9.59005
टर	-9.59477
▁सदस्यहरु	-9.59494
▁पाउनेछ	-9.59536
▁..............	-9.59578
क्रम	-9.59626
▁वे	-9.59952
▁पार्छ	-9.60019
०००	-9.60571
▁चिन	-9.60617
्ट	-9.61056
फाइल	-9.61326
▁लगाइ	-9.61652
ेरो	-9.61777
तर	-9.62071
▁........	-9.62084
जब	-9.62317
ोद	-9.62685
वार	-9.62733
मन्त्रण	-9.63079
▁प्रणालीको	-9.63334
▁गालील	-9.63338
्याए	-9.63381
▁मल	-9.63402
▁जान्छ	-9.6385
ताका	-9.6456
टो	-9.65086
r	-9.65243
▁ध	-9.65654
हरुबाट	-9.65898
▁राजाहरू	-9.66313
▁खत	-9.66458
ाएको	-9.66727
▁रू	-9.66736
योग्यता	-9.66888
▁ट्र	-9.66926
्दछ	-9.67271
११	-9.67662
पन	-9.67746
ह्र	-9.67865
बेश	-9.6798
▁झु	-9.67982
▁प्रतिमा	-9.68164
प्रथ	-9.68318
▁ता	-9.68342
▁ला	-9.6862
▁एसाव	-9.68812
ढ	-9.68846
▁मि	-9.69069
यत	-9.69207
0	-9.69648
द्र	-9.70167
र्ष	-9.70283
▁बाँध	-9.70291
▁सहकार	-9.70393
पालिका	-9.70801
ठोर	-9.70859
ाल	-9.70962
▁गरिदिनु	-9.71218
ावधि	-9.71261
तोकिए	-9.71707
▁पुगे	-9.71756
▁देख्नु	-9.71915
▁भागे	-9.71977
पूरक	-9.72043
▁सामु	-9.72188
2	-9.72189
U	-9.72189
▁प्ले	-9.72295
▁सू	-9.72423
▁ल्याउन	-9.72434
▁अगमवक्ता	-9.725
▁तपाई	-9.72526
▁रोज	-9.72656
▁चलाउन	-9.72658
नो	-9.72765
वृत्त	-9.72823
▁कहिल	-9.72917
हाँ	-9.73026
१५	-9.73115
ङ्क	-9.73165
उन	-9.73284
▁एस	-9.73324
अर्का	-9.73349
ाउँ	-9.73354
चाप	-9.73374
▁अमेरिक	-9.73455
वर्ण	-9.73472
दूर	-9.73474
प्राप्त	-9.73499
आफ्नो	-9.73529
अनुसार	-9.7353
सदस्य	-9.73534
थ्यो	-9.73548
नीति	-9.73553
लागि	-9.7357
सेवा	-9.73575
▁दायर	-9.73584
सेट	-9.73734
ामी	-9.7375
▁सम्मको	-9.73771
गीत	-9.73787
चार	-9.73797
पर	-9.73853
राजा	-9.73879
रहेको	-9.73929
▁उजुर	-9.73933
▁खारेज	-9.73935
जस	-9.74012
हास	-9.74034
▁रूख	-9.74036
▁रोजगार	-9.74136
▁इन्	-9.74228
▁सञ्चाल	-9.74286
उने	-9.74292
▁स्प	-9.74302
▁पुर्‍याउन	-9.74356
्छु	-9.74411
िएका	-9.74455
▁लुगा	-9.74487
▁उपाय	-9.74547
▁पढ्न	-9.74566
्याप	-9.74584
▁आउन	-9.74589
▁प्राण	-9.74603
▁नहुन	-9.74631
▁वातावरण	-9.74831
▁प्रवेश	-9.74832
बद्ध	-9.74843
मोहर	-9.74878
▁आपूर्ति	-9.74903
▁सुदृढ	-9.74909
वाट	-9.74914
▁कागज	-9.74919
f	-9.74919
ot	-9.74925
▁सामुदायिक	-9.74928
«	-9.74928
वैकल्पिक	-9.74928
▁अँध्यारो	-9.74928
▁उँभो	-9.74928
▁उद्धरण	-9.74928
▁कुञ्जीपाटी	-9.74928
▁गोश्वारा	-9.74928
▁चेतावनी	-9.74928
▁छिमेकी	-9.74928
▁जिब्रो	-9.74928
▁निवेदक	-9.74928
▁पश्चिमाञ्चल	-9.74928
▁प्रतिस्पर्धा	-9.74928
▁फलफूल	-9.74928
▁बालबालिका	-9.74928
▁महानिर्देशक	-9.74928
▁लाइब्रेरी	-9.74928
▁व्यवहार	-9.74928
▁शकेम	-9.74928
▁सँधै	-9.74928
▁सञ्जाल	-9.74928
▁सुख्खा	-9.74928
▁̊	-9.74928
▁पुनरावलोकन	-9.74928
▁बाराक	-9.74928
▁सुन्दर	-9.74928
▁मुलुक	-9.74928
▁मृग	-9.74928
▁सामाग्री	-9.74928
▁सेवक	-9.74928
▁दिदी	-9.74928
▁हिजकियाह	-9.74928
▁प्रवर्द्धन	-9.74929
▁योआब	-9.74929
▁थियौ	-9.74929
▁विवाक	-9.74929
▁मालवस्तु	-9.74929
▁ढुङ्गा	-9.74929
▁प्रापकक	-9.7493
▁डलर	-9.7493
▁प्रवाह	-9.7493
▁रिबेका	-9.7493
▁प्रत्यायोजन	-9.74931
▁निर्देशक	-9.74931
▁शासक	-9.74931
▁कठिन	-9.74931
वेयर	-9.74931
▁क्रूस	-9.74933
▁नवीकरण	-9.74933
▁पुस्तिका	-9.74933
▁अनुप्रयोग	-9.74933
▁झूट्ट	-9.74934
▁परिचय	-9.74934
▁विश्लेषण	-9.74934
▁थिई	-9.74934
▁अत्यावश्यक	-9.74934
▁कमारा	-9.74934
▁फाँट	-9.74934
▁युनि	-9.74935
▁बताए	-9.74937
▁ब्राउज	-9.74937
▁कन्फिगरेसन	-9.74937
▁समकक्ष	-9.74938
▁पैसा	-9.74938
▁रेडियो	-9.74938
▁हिसाब	-9.74938
▁स्वदेश	-9.74941
▁तेह्र	-9.74941
▁अनुभव	-9.74942
▁आचरण	-9.74944
▁म्याट्रिक्स	-9.74944
▁आउनुभयो	-9.74945
▁भारत	-9.74946
▁बुद्धिमान	-9.74948
▁शैली	-9.74948
▁दर्जा	-9.74949
▁सुगन्ध	-9.74949
▁फूल	-9.74954
▁हवाई	-9.74955
▁स्थग	-9.74956
▁जलविद्युत्	-9.74956
▁टिकट	-9.74957
▁फर्किए	-9.74957
▁प्रदेश	-9.74958
▁प्रेस	-9.74959
▁ढङ्ग	-9.74961
▁स्कूल	-9.74964
▁त्यसबेला	-9.74965
▁मूर्ति	-9.74968
▁अनियमितता	-9.7497
▁अनुग्रह	-9.74971
▁पैठारीकर्ता	-9.74974
▁चन्दा	-9.74975
▁छाला	-9.74975
PG	-9.74976
▁प्रशोधन	-9.7498
▁हटाउनुहोस्	-9.7498
▁ब्ल	-9.74981
▁सम्भावना	-9.74984
▁वस्तुस्थिति	-9.74984
▁सडक	-9.74986
ML	-9.74988
▁आउँछ	-9.74992
▁नम	-9.74995
▁विश्वासीहरू	-9.75006
मार्फत	-9.75008
▁हानी	-9.75008
▁बस्थे	-9.75012
▁थिइन्	-9.75012
▁ह्या	-9.75019
▁वातावरणीय	-9.75026
वधिक	-9.75026
▁लाश	-9.7503
▁सोचे	-9.75031
▁थिइन	-9.75033
▁फुट	-9.75034
▁डीन	-9.75036
▁बन्नु	-9.75049
▁साटो	-9.75055
▁२०६३	-9.75055
खत	-9.75056
▁कामदार	-9.75076
▁मारिए	-9.75087
▁तोकिएबमोजिम	-9.75087
▁सरह	-9.75087
▁प्रवेशद्वार	-9.75093
▁गर्यौं	-9.75104
▁सीमाना	-9.75109
▁साइन	-9.75114
▁नारी	-9.75134
▁थोक	-9.75148
▁चाहन्छु	-9.7515
▁हिस्सा	-9.75156
▁जङ्गल	-9.75158
▁फछ	-9.7516
▁अग्ल	-9.75179
न्छन्	-9.7518
▁घाटा	-9.75181
▁अपराध	-9.75183
▁उद्धार	-9.75183
▁कार्यविधि	-9.75183
▁भाँडा	-9.75183
▁Server	-9.75184
▁गिलाद	-9.75184
▁टोली	-9.75184
▁तालिका	-9.75185
▁व्यवस्थित	-9.75187
▁साँझ	-9.75189
▁व्याप	-9.75212
▁गन्त	-9.75215
▁खेलक	-9.75215
▁चढाए	-9.75223
▁सम्मान	-9.75226
▁महासचिव	-9.75244
▁कम्प्युटर	-9.75245
▁साम	-9.75256
▁देखाए	-9.75262
▁पराज	-9.75282
▁छुट्या	-9.75287
▁चुनिए	-9.75297
▁सेटिङ	-9.75298
▁विरोध	-9.75301
▁दुबै	-9.7531
वाही	-9.75326
▁ज्याद	-9.75327
▁मनोन	-9.75361
▁रचना	-9.75365
्की	-9.75384
▁स्टे	-9.75421
▁विनियम	-9.75446
▁दुख	-9.75449
▁२९	-9.75452
▁२५	-9.7548
▁तप	-9.75492
▁क्रमिक	-9.75499
▁होऊ	-9.75504
▁गर्दैछ	-9.75515
▁२३	-9.7554
▁आइमाईहरू	-9.75602
▁दास	-9.75617
▁हदद	-9.75625
▁गृह	-9.75625
▁स्केल	-9.75627
i	-9.7564
▁तर्क	-9.75651
▁अन्न	-9.75666
▁३३	-9.75679
▁पेट	-9.7568
न्सी	-9.75687
▁रुख	-9.75703
▁प्रश	-9.75721
▁रोजगारी	-9.75731
▁गएँ	-9.75744
गान	-9.75763
▁पठाइए	-9.7577
▁२८	-9.75779
गम्भ	-9.75781
▁निकायहरु	-9.75783
तरिक	-9.75788
▁जापान	-9.75841
▁भेडाहरू	-9.75849
▁मेट्न	-9.75861
▁आसा	-9.75901
▁खारेजी	-9.75932
▁मिटर	-9.75959
▁रूखहरू	-9.7599
च्चा	-9.75998
▁पुरूषहरू	-9.76023
▁विच्छ	-9.76036
पत	-9.7605
ौल	-9.76057
▁लिइए	-9.76103
▁अन्तर	-9.76124
▁दर्शन	-9.76145
▁गाई	-9.76176
▁हटाउने	-9.76194
मान्य	-9.76226
▁जाँद	-9.76235
▁होस्ट	-9.76244
▁चढाउन	-9.76373
▁गरिनेछन्	-9.76436
▁क्षेत्रभित्र	-9.76444
्यता	-9.76449
▁२६	-9.76504
▁बिग	-9.76554
▁परिचाल	-9.76559
▁कैदी	-9.76643
▁छाडे	-9.76659
▁जेठ	-9.7666
▁वचनहरू	-9.7667
▁गठ	-9.76847
िक्त	-9.76892
ंडा	-9.76893
▁५२	-9.76931
हुनेछ	-9.77014
BAR	-9.77051
▁माल	-9.77075
▁साधनहरु	-9.77104
▁रात	-9.77138
झा	-9.77214
िसी	-9.77281
एण्ड	-9.77283
▁मान्य	-9.7732
▁भेट्ट	-9.77352
▁तुल्याउन	-9.77432
▁भेटी	-9.77466
ाइने	-9.7748
▁वैध	-9.77487
▁केटी	-9.77575
नसक्ने	-9.77591
▁गर्थ	-9.77643
▁सैनिकहरू	-9.77655
▁असर	-9.7769
ढे	-9.77748
रदान	-9.77754
लिक	-9.77791
▁निन्द	-9.77809
▁मार	-9.77976
▁मारे	-9.78107
बान	-9.78169
▁क्रि	-9.78234
▁निकाले	-9.7829
▁कमी	-9.78306
▁पारी	-9.78371
▁शै	-9.78414
▁सार	-9.78429
▁बनाउँन	-9.78512
▁पुगेको	-9.78716
▁तराई	-9.78746
▁केन्द्रहरु	-9.78782
▁समस्याहरू	-9.78784
▁जी	-9.78821
बार	-9.78935
सम्मको	-9.7895
▁T	-9.78992
पेक्ष	-9.79053
डियो	-9.79161
▁काल	-9.79195
▁अख	-9.79213
▁भएकोछ	-9.79361
▁अर्का	-9.79371
▁A	-9.794
▁S	-9.79623
▁यहूदीहरू	-9.79687
▁राष्ट्रहरू	-9.79748
पो	-9.79891
▁नगरेमा	-9.80059
ate	-9.80213
▁दान	-9.80328
तार	-9.80342
▁लि	-9.80396
▁योग	-9.80533
▁तिनीहरूसित	-9.80623
चित	-9.80672
हरुलाई	-9.80987
▁६०	-9.8121
▁गराइनेछ	-9.81344
▁रोक्न	-9.81377
▁बोलाउन	-9.81619
ाइट	-9.81738
▁दुइवट	-9.81897
▁खुल्	-9.82332
▁छोड	-9.82396
▁रथ	-9.82489
▁प्रमुखहरू	-9.82622
ुबै	-9.82763
es	-9.82851
▁उत्त	-9.83205
दिए	-9.8328
ीस	-9.83395
र्ता	-9.83582
मको	-9.83589
▁सक्दछ	-9.83673
▁गइ	-9.83756
ण्ड	-9.83862
▁देखाइ	-9.84061
ाउँदै	-9.84107
िर	-9.8426
▁लेख	-9.84263
िला	-9.84376
५०	-9.84683
▁होस	-9.84799
▁स्वा	-9.8491
▁सम्झ	-9.85006
िरहेका	-9.85043
्स	-9.8511
सिक	-9.85283
मुना	-9.85514
▁भइ	-9.85532
ra	-9.8563
▁अदालतको	-9.85661
▁भु	-9.85721
▁खाए	-9.85759
्छ	-9.85846
▁देखाउन	-9.85982
▁सिल	-9.86473
षे	-9.86482
िका	-9.86632
▁सत	-9.86673
मी	-9.86965
▁केन्द्रको	-9.87148
हरूबाट	-9.87153
▁कार्यक्रमहरू	-9.87168
दार	-9.87865
▁पिक्सेल	-9.8793
▁चढ	-9.881
चालन	-9.88134
खा	-9.88224
▁टा	-9.8829
▁मर्ने	-9.88548
न्डा	-9.88594
शील	-9.88928
▁लागेका	-9.88931
ुभयो	-9.88975
ुक	-9.89055
▁...........	-9.89301
▁योजनाहरु	-9.89406
बर	-9.89557
वर	-9.89655
▁अंग	-9.89677
▁शि	-9.90052
ुष	-9.90081
यही	-9.90203
३४	-9.904
क्का	-9.90412
हरूमध्ये	-9.9075
▁पाइला	-9.90816
▁खुला	-9.91909
जरी	-9.92012
▁निष्	-9.9204
▁पार्नु	-9.92179
▁भै	-9.92279
▁भनिन्	-9.92418
▁छोड्न	-9.92439
▁खोज्न	-9.92459
▁विध	-9.92661
▁गा	-9.92819
३९	-9.92934
न्दा	-9.92996
▁२०२	-9.93496
▁सिक	-9.93549
भार	-9.93646
▁सम्झन	-9.93715
शा	-9.93841
ियाह	-9.93873
▁न्यू	-9.93974
३५	-9.94083
▁निस्क	-9.94118
च्च	-9.94119
ाउँदा	-9.94146
▁मात्रा	-9.94149
वाइ	-9.94292
▁४५	-9.94468
तै	-9.94496
▁शा	-9.94752
एका	-9.94918
N	-9.95362
ुट्टा	-9.95487
n	-9.9555
▁गार्	-9.95695
सु	-9.9578
पु	-9.95893
नोम	-9.96079
▁पि	-9.96122
ल्या	-9.96383
हुन्छ	-9.96549
▁!	-9.96678
▁पत्रकार	-9.96835
▁अधिकृतको	-9.96978
▁की	-9.97191
्नेछ	-9.97476
▁पो	-9.97511
२६	-9.97536
t	-9.97629
ियन	-9.97726
लत	-9.97888
▁बल	-9.98062
शन	-9.98126
▁भय	-9.98195
▁भएकोले	-9.98235
एर	-9.98265
ञ्जेल	-9.9835
▁माट	-9.98486
ाउनुहोस्	-9.98667
ुस	-9.99113
ाइड	-9.99884
दिनेछु	-9.99898
▁बस्नेछ	-10.001
▁उत्स	-10.0026
▁शी	-10.0028
छौं	-10.0033
शिक	-10.008
▁पत	-10.0111
दैन	-10.0118
▁अव	-10.0125
▁२०३	-10.0125
ध	-10.0148
वे	-10.0149
▁तोक	-10.0155
नको	-10.0155
यता	-10.0155
▁रहे	-10.0158
ष्	-10.0194
▁दुर्	-10.0195
र्ड	-10.0224
ाउँछु	-10.0233
▁सुन्नु	-10.0237
वाद	-10.0247
▁पठाइ	-10.0253
▁थाल	-10.0255
▁अल्	-10.0258
ँदैछ	-10.0262
्दो	-10.0277
हो	-10.0309
ोहोर	-10.0311
यर	-10.0334
बि	-10.0347
ुरा	-10.0351
▁मानोह	-10.0388
▁स्	-10.0398
▁चिन्	-10.0411
कहरू	-10.042
▁भन्	-10.0455
▁दिन्छ	-10.0459
ाय	-10.0462
▁उक्	-10.0476
ेकाछन्	-10.0476
ूको	-10.0484
ोकरी	-10.0485
न्य	-10.0487
कर्ष	-10.0487
तिमी	-10.0497
भाइ	-10.0512
▁कू	-10.0516
इस्राएल	-10.0525
दर्श	-10.0525
▁शु	-10.0525
चब	-10.0526
ट्टा	-10.0538
▁२०४	-10.0548
▁जर	-10.055
▁उद	-10.0555
ग्र	-10.0579
▁सेनापति	-10.0601
▁विद्य	-10.061
▁चिकित्स	-10.0623
भि	-10.0623
यर्मिया	-10.0642
देऊ	-10.0645
*	-10.066
G	-10.0667
सिन	-10.067
b	-10.0671
सूचक	-10.0672
पर्याप्त	-10.0675
यात्रा	-10.0675
रेखा	-10.0677
▁युवा	-10.0677
पुस्तक	-10.068
मेन	-10.068
▁डु	-10.0681
दुवै	-10.0681
छेउ	-10.0682
लिई	-10.0684
भूमि	-10.0684
पालन	-10.0685
पहिल	-10.0685
▁उड	-10.0686
स्थापना	-10.0687
परमेश्वर	-10.0687
नेपाल	-10.0688
स्थानीय	-10.0688
▁गरिन	-10.0689
फोन	-10.0696
चल	-10.0698
दर्शन	-10.0698
४९	-10.0699
▁अमालेक	-10.0701
बूक	-10.0701
ठो	-10.0703
▁टाढ	-10.0707
मानिसहरू	-10.0717
▁अगुवा	-10.072
ध्य	-10.0733
तिनीहरू	-10.0738
कार्यालय	-10.0741
पक्ष	-10.0747
▁श्र	-10.0748
▁हिंड	-10.0759
थान	-10.0765
३७	-10.0775
▁बाँच्न	-10.0783
मार्नु	-10.0783
▁निर्वाच	-10.079
भु	-10.0791
र्य	-10.0793
▁परिवर्त	-10.0796
पचारिक	-10.0796
▁आइ	-10.0797
▁ग्रे	-10.0798
दो	-10.0801
▁बनाउ	-10.0806
▁औ	-10.0807
सिब	-10.0807
▁लेखिएक	-10.0808
िम्री	-10.0809
▁प्राथमिक	-10.0813
▁धार्मिक	-10.0815
▁जान्दछौ	-10.0816
ाउँछौ	-10.0819
▁मनोनयन	-10.082
विधिक	-10.0821
भाव	-10.0822
िस्तार	-10.0822
▁मोड	-10.0822
▁ढुवानी	-10.0823
▁बुद्धि	-10.0824
▁मेलमिलाप	-10.0824
रिण	-10.0825
शोधन	-10.0825
▁झूट	-10.0825
▁तोकिदिए	-10.0826
4	-10.0826
5	-10.0826
=	-10.0826
W	-10.0826
]	-10.0826
dmin	-10.0826
िपूर्ति	-10.0826
▁अगमव	-10.0826
▁अवरोधक	-10.0826
▁अश्शूर	-10.0826
▁अस्पताल	-10.0826
▁उदाहरण	-10.0826
▁ऐतिहासिक	-10.0826
▁क्लिपबोर्ड	-10.0826
▁गोठाला	-10.0826
▁जनजाति	-10.0826
▁ठाँउ	-10.0826
▁तल्मै	-10.0826
▁ध्वनि	-10.0826
▁नामावली	-10.0826
▁परामिति	-10.0826
▁परिमिति	-10.0826
▁पुरातात्विक	-10.0826
▁पूर्वाधार	-10.0826
▁प्रतिस्थापन	-10.0826
▁प्रर्दश	-10.0826
▁फरफार	-10.0826
▁बेहेरूवा	-10.0826
▁भौगोलिक	-10.0826
▁राजस्व	-10.0826
▁राज्यपाल	-10.0826
▁शमूएल	-10.0826
▁सकिदैन	-10.0826
▁सजावट	-10.0826
▁सेकेन्ड	-10.0826
▁	-10.0826
▁अभ्यास	-10.0826
▁ईर्ष्या	-10.0826
▁उत्तरदायित्व	-10.0826
▁क्लाइन्ट	-10.0826
▁गिबोन	-10.0826
▁झापा	-10.0826
▁नोक्सानी	-10.0826
▁पशुपतिनाथ	-10.0826
▁बेर्शे	-10.0826
▁बैड्ढ	-10.0826
▁यिनीहरू	-10.0826
▁यिप्तह	-10.0826
▁यिर्मयाह	-10.0826
▁साधारणतया	-10.0826
▁सुपरिवेक्षण	-10.0826
▁	-10.0826
शिमशोन	-10.0826
▁POP	-10.0826
▁क्वान्टा	-10.0826
▁घमण्ड	-10.0826
▁चाँह	-10.0826
▁जकरिया	-10.0826
▁जगेडा	-10.0826
▁पञ्चायत	-10.0826
▁पहुँच	-10.0826
▁बेंसी	-10.0826
▁मारिनु	-10.0826
▁योशियाह	-10.0826
▁वाञ्छ	-10.0826
▁खरानी	-10.0826
▁ठहरिएमा	-10.0826
▁प्रधानमन्त्री	-10.0826
▁फोकस	-10.0826
▁सिंह	-10.0826
#	-10.0826
▁पात्रो	-10.0826
▁राजधानी	-10.0826
▁टुटे	-10.0826
▁निर्देशिका	-10.0826
Q	-10.0826
▁अधिराज्य	-10.0826
▁अनिवार्य	-10.0826
▁आवश	-10.0826
▁गायकहरू	-10.0826
▁चट्टान	-10.0826
▁पाइपलाइन	-10.0826
▁सीमित	-10.0826
tion	-10.0826
▁कोठाहरू	-10.0826
▁एफिसस	-10.0826
▁लङ्गड	-10.0826
▁अभियोग	-10.0826
▁अन्नबलि	-10.0826
▁किसान	-10.0826
▁बिजक	-10.0826
महाप्रबन्धक	-10.0826
▁सुसमाचार	-10.0826
▁छाउनी	-10.0826
▁नसकिने	-10.0826
▁दूध	-10.0826
▁दाउरा	-10.0827
ट्रयाक	-10.0827
▁साँढे	-10.0827
▁घण्टा	-10.0827
▁लगायत	-10.0827
▁विलिय	-10.0827
▁जिम्मा	-10.0827
▁पछाड	-10.0827
▁फिलिपिन	-10.0827
▁रोप्न	-10.0827
▁पूर्वादेश	-10.0827
▁भेंडा	-10.0827
▁एमोरी	-10.0827
▁पत्रपत्रिका	-10.0827
▁सन्तोष	-10.0827
▁महेन्द्र	-10.0827
▁लेखापरीक्षक	-10.0827
▁उठाउन	-10.0827
▁निकासा	-10.0827
▁बनाउँदछ	-10.0827
▁स्ट्रिङ	-10.0827
▁अल्पकाल	-10.0827
▁अम्मी	-10.0827
▁जलस्रोत	-10.0827
▁शब्दकोश	-10.0827
▁लाबान	-10.0827
▁मण्डली	-10.0827
▁बाहु	-10.0827
ेभेन	-10.0827
▁प्रतिक्षा	-10.0827
▁दाख	-10.0827
▁चारैतिर	-10.0827
▁हेक्स	-10.0827
▁निर्भर	-10.0827
▁सीडी	-10.0827
पूर्वक	-10.0827
▁su	-10.0827
▁शून्य	-10.0827
▁व्याज	-10.0827
▁बिमक	-10.0828
▁आहाब	-10.0828
▁लगइन	-10.0828
ज्ञापन	-10.0828
▁प्रतिबन्ध	-10.0828
▁सभामुख	-10.0828
▁स्वच्छ	-10.0828
▁डाउन	-10.0828
▁स्तुतिगान	-10.0828
▁लाग्छ	-10.0828
▁यूहन्नाल	-10.0828
▁समाचार	-10.0828
▁जमिन	-10.0828
▁गुप्त	-10.0828
▁मेट्नुहोस्	-10.0828
▁लम्बाई	-10.0828
▁पर्थ्यो	-10.0828
▁सजिल	-10.0829
▁विविध	-10.0829
▁साँवा	-10.0829
▁हेडर	-10.0829
▁फर्काउनुहोस्	-10.0829
▁जेरह	-10.0829
▁सङ्गठ	-10.0829
ran	-10.0829
▁बाह्र	-10.0829
▁माछा	-10.0829
AB	-10.083
▁२०३०	-10.083
▁ढुवानीपत्र	-10.083
ts	-10.083
बलम	-10.083
▁२०४८	-10.083
▁रूपैयाँ	-10.083
▁अबियाह	-10.083
▁गर्दथे	-10.083
▁स्थानान्तरण	-10.0831
▁सुदृढीकरण	-10.0831
▁शासनकाल	-10.0831
फ्रे	-10.0831
▁सिध	-10.0831
▁जनावर	-10.0831
▁उर्जा	-10.0831
▁नाबालक	-10.0832
▁उत्पादक	-10.0832
▁हटाइ	-10.0832
▁मुद्रक	-10.0832
▁देख्छु	-10.0832
▁जागर	-10.0832
्रस	-10.0832
▁आराम	-10.0832
▁इकाई	-10.0832
▁बस्छन्	-10.0832
▁सचिवालय	-10.0833
▁नालि	-10.0833
▁याएल	-10.0833
▁पायौं	-10.0833
▁प्रभुत्व	-10.0833
▁दस्तखतः	-10.0834
▁सङ्धठन	-10.0835
भिल	-10.0835
▁खोल्नुहोस्	-10.0835
▁जारा	-10.0835
▁२०२४	-10.0836
▁साथीहरू	-10.0836
▁मिडिया	-10.0836
ान्तरण	-10.0837
▁एलत	-10.0838
▁सट्टा	-10.0838
▁व्यर्थ	-10.0838
nc	-10.0838
▁दोष	-10.0838
▁आइन्	-10.0838
▁सम्पदा	-10.0839
▁क्षेत्रफल	-10.0839
्पू	-10.0839
▁पठा	-10.0839
ri	-10.0839
▁खपत	-10.084
▁हेर्नुहोस्	-10.084
▁मर्छन्	-10.084
▁तिर्नु	-10.084
▁लज्ज	-10.084
▁१२५	-10.0841
▁होऊन्	-10.0841
कोठामा	-10.0842
टिङ्ग	-10.0842
▁गरिदिए	-10.0842
and	-10.0842
▁चुप	-10.0842
▁हेल्थपोष्टहरु	-10.0842
पूर्जा	-10.0843
अज	-10.0844
▁बचाउँन	-10.0844
UT	-10.0844
ङ्ध	-10.0845
▁अभाव	-10.0845
▁लाज	-10.0845
▁यर्	-10.0846
▁ह्व	-10.0846
मेन्ट	-10.0846
ाइदिनु	-10.0846
▁२०४२	-10.0847
ाणी	-10.0848
ियास	-10.0848
▁अंक	-10.0848
▁लक्ष	-10.0849
▁जानुहोस्	-10.0849
▁हुनुभयो	-10.085
▁कदमहरु	-10.085
▁मैदान	-10.085
▁डि	-10.085
▁ट्वीटर	-10.085
रेण्ट	-10.0851
▁भन्छु	-10.0851
▁पुर्‍याउनु	-10.0852
िप्त	-10.0852
▁देखाउनु	-10.0852
▁तिहा	-10.0852
▁शास्त्री	-10.0853
▁५००	-10.0853
व्ययक	-10.0853
▁ठे	-10.0854
▁मन्दी	-10.0854
▁झिक	-10.0855
▁३८	-10.0856
▁थर	-10.0856
▁भइसके	-10.0856
▁घृणा	-10.0856
▁इलाका	-10.0856
ुली	-10.0856
▁आइपुगेका	-10.0857
▁एबी	-10.0857
पिठो	-10.0857
्र्य	-10.0858
▁ल्या	-10.086
मान्दार	-10.086
▁वर्ग	-10.086
ग्ल	-10.086
▁पुग्यौ	-10.086
वृत्ति	-10.0861
ीजहरू	-10.0861
▁त्रि	-10.0862
//	-10.0862
▁उपसमिति	-10.0863
▁ऋणपत्र	-10.0863
‍	-10.0863
▁@	-10.0863
▁निरीक्षक	-10.0863
▁पत्रमञ्जूषा	-10.0863
▁बेतलेहेम	-10.0863
▁हेब्रोन	-10.0863
▁श्रोत	-10.0863
▁निर्ण	-10.0863
▁निरन्तर	-10.0864
▁थप्न	-10.0864
▁आईडी	-10.0864
▁स्वतन्त्र	-10.0865
▁ताला	-10.0865
▁आरक्ष	-10.0865
▁बजेट	-10.0866
▁पसे	-10.0866
मोर	-10.0866
▁फर्म	-10.0867
▁ग्या	-10.0867
▁सम्वन्ध	-10.0867
▁चरण	-10.0867
▁आकाश	-10.0868
ात्	-10.0869
▁दिन्छु	-10.0869
▁छाप	-10.087
गन्ध	-10.087
▁महिनासम्म	-10.0871
▁मिल्दो	-10.0871
▁बायाँ	-10.0871
▁बाछ	-10.0872
▁होल्डर	-10.0872
▁छुट	-10.0875
▁३६	-10.0875
▁सुरक्षण	-10.0876
▁जिम्मेवारी	-10.0877
▁कनानी	-10.0877
▁थिएनन्	-10.0879
▁गिर	-10.088
▁किलोम	-10.088
▁नपुगे	-10.088
▁रहेछन्	-10.0882
व्यवस्थापक	-10.0883
▁हुनुहोस्	-10.0883
▁विज	-10.0883
तिमीहरू	-10.0884
वत	-10.0885
▁सक्छौं	-10.0886
▁लुगाहरू	-10.0889
▁नानीहरू	-10.0889
▁रोक	-10.0891
▁सोधे	-10.0892
▁हिंडे	-10.0893
▁एली	-10.0895
▁पढ्ने	-10.0898
▁होइनन्	-10.09
▁खन्या	-10.0901
कला	-10.0904
IF	-10.0904
▁चिस	-10.0904
▁रक्षकहरू	-10.0905
▁सदा	-10.0905
चय	-10.0906
▁उन्नत	-10.0908
▁ट्रक	-10.091
पी	-10.091
▁सूच	-10.0912
▁काउन्सिलको	-10.0914
सिया	-10.0916
▁औजारहरु	-10.0917
▁खोसे	-10.0919
▁उज	-10.092
टु	-10.092
ल्का	-10.0921
ान्तर	-10.0923
▁डक	-10.0924
१७	-10.0924
.0	-10.0927
क्सन	-10.0928
▁हतियार	-10.0928
▁H	-10.0928
्धन	-10.093
▁हिड	-10.093
▁रूच	-10.0934
▁जीवित	-10.0935
रथ	-10.0937
▁छोए	-10.0939
▁हौं	-10.0941
▁बीउहरू	-10.0943
▁O	-10.0945
ेदन	-10.0947
िटर	-10.0949
वारी	-10.0949
्ठा	-10.0952
▁लगाएर	-10.0955
फ्ट	-10.0956
▁इन्ट	-10.0962
प्ल	-10.0963
▁स्पे	-10.0963
▁निर	-10.0963
▁मानक	-10.0966
▁चलान	-10.0966
▁भरप	-10.0972
▁वार्ता	-10.0973
उपाध्यक्ष	-10.0975
▁अगमवक्ताहरु	-10.0981
▁पुर्याएमा	-10.099
▁डे	-10.0992
वासी	-10.0995
▁*	-10.0995
▁प्रतिशतसम्म	-10.0996
कमारी	-10.1002
▁अड्	-10.1004
्थ्यो	-10.1005
ेन	-10.1009
▁भार	-10.1011
▁दिँद	-10.1014
▁अगमवक्ताहरू	-10.1016
▁महिलाहरु	-10.1016
▁दायरा	-10.1017
▁चौ	-10.1017
क्क	-10.102
▁भिन्द	-10.1021
▁विना	-10.1021
▁मिल	-10.1022
▁५३	-10.1023
▁युवाहरू	-10.1024
▁स्ना	-10.1029
▁अन्यत्र	-10.1034
▁n	-10.1039
ानहरू	-10.104
▁मार्नु	-10.1044
▁१७	-10.105
▁ध्वंस	-10.1051
▁कब्	-10.1054
िम	-10.1055
▁सेनापतिहरू	-10.1056
▁फर	-10.1061
नतम	-10.1062
▁चाप	-10.1063
▁गुणा	-10.1074
▁शिकार	-10.1089
▁गर्नेछौ	-10.1094
हरूसँग	-10.1096
श्वर	-10.1102
ैं	-10.1103
▁टाप	-10.1104
▁बिर्सि	-10.1104
दानी	-10.1107
▁लड्न	-10.1109
▁दूतहरूल	-10.1109
▁कलहरू	-10.1114
▁मनो	-10.1115
दिएको	-10.1119
▁पाट	-10.1131
▁B	-10.1132
▁ढाक्न	-10.1135
ीएन	-10.1137
▁लिइ	-10.1139
▁अग	-10.1141
▁अरूहरू	-10.1143
खिक	-10.1146
बू	-10.1149
ुरी	-10.1153
▁पट्टि	-10.1155
cc	-10.1155
▁नामः	-10.1155
▁तपाईहरू	-10.1164
▁कण	-10.1164
छैन	-10.1164
▁फेस	-10.1165
▁आउँद	-10.1168
▁नबू	-10.1169
▁फ्याक्	-10.1175
र्सी	-10.1181
▁w	-10.1183
▁२००	-10.1186
लह	-10.1187
▁यसबाट	-10.1194
फा	-10.1201
▁विग	-10.121
▁छुट्टा	-10.1211
िज	-10.1221
▁बित	-10.1223
▁कृषकहरुलाई	-10.1223
▁रक्षक	-10.1234
▁टुक्रा	-10.1235
▁निष्का	-10.1239
▁परिमा	-10.1242
▁कृपा	-10.1255
▁प्रस्तुति	-10.1265
▁हुन्छु	-10.1267
▁संग	-10.127
▁गरें	-10.1274
जुद	-10.1277
▁केन्द्रहरू	-10.1285
▁विदेशीहरू	-10.1293
्याड	-10.1309
ष्टा	-10.134
प्त	-10.1342
क्	-10.1349
k	-10.1357
▁थाल्ने	-10.1366
र्दो	-10.1366
▁गर्नेछु	-10.1367
▁२०५	-10.1382
▁दशौ	-10.1388
▁कला	-10.1419
▁R	-10.1419
▁बाँधे	-10.1432
िटि	-10.1445
ाँच	-10.1454
नीय	-10.1455
▁त्यस्तै	-10.1483
▁भूत	-10.1484
▁सुविधाहरु	-10.1489
▁समूहको	-10.1509
घटन	-10.151
▁नौ	-10.1516
दशौं	-10.1527
▁बताउनु	-10.1536
▁गर्	-10.1545
▁हातहरू	-10.1548
्यक्रम	-10.155
▁ठान	-10.1556
▁आम्दानीको	-10.1558
▁रीत	-10.1562
७६	-10.1569
▁भे	-10.1573
▁बदल	-10.1584
हत	-10.1585
▁किनक	-10.1591
▁खटाउ	-10.1594
▁छाडि	-10.1601
▁p	-10.1614
▁नसकेको	-10.1624
AT	-10.1637
रुवा	-10.1658
उँछ	-10.1664
▁चढे	-10.1697
▁मिले	-10.1701
स्तरीय	-10.1718
▁..........	-10.1727
▁कर्मचारीहरु	-10.1734
िया	-10.1738
▁एकल	-10.1742
▁शार	-10.1757
न्ड	-10.1762
बी	-10.1774
ाईन	-10.1776
lt	-10.181
Do	-10.1846
OR	-10.1857
२क	-10.1857
▁अपनाउन	-10.1859
▁एक्ल	-10.188
बो	-10.1883
द्रा	-10.1896
रहेका	-10.1898
ta	-10.1903
सुल	-10.1908
ुटी	-10.1924
नुहुन्छ	-10.1929
▁फा	-10.1949
ैल्याए	-10.1961
यल	-10.1968
▁सातौ	-10.2006
ीनमा	-10.2048
डी	-10.2048
▁आश	-10.2052
तिका	-10.2061
▁बी	-10.2081
धिक	-10.2084
रिया	-10.2084
ष्ठ	-10.2106
▁अप	-10.2168
▁चि	-10.2191
▁समूहहरू	-10.2194
विद्युत्	-10.2204
तैं	-10.2227
क्र	-10.2237
.......	-10.2262
नाउनु	-10.231
▁लिनेछ	-10.2323
▁फर्के	-10.2345
मय	-10.235
ून	-10.2384
रेन्स	-10.24
▁लाभा	-10.2406
▁कार्यका	-10.2408
गम	-10.241
रहल	-10.242
रह	-10.2486
▁सिम	-10.2488
एक	-10.2489
▁अग्र	-10.2523
▁हाम	-10.2532
▁फे	-10.2537
▁मर	-10.2557
ौँ	-10.2557
ष्टि	-10.2583
▁डा	-10.2584
ायौ	-10.2587
▁पट्ट	-10.2594
ूब	-10.2597
कोड	-10.2599
४०	-10.2601
▁छुट्टि	-10.2606
do	-10.2624
▁सम्भा	-10.2633
टी	-10.2646
साहित	-10.2659
▁राखि	-10.2667
ण्डा	-10.2668
ंज	-10.27
यौ	-10.2708
▁देखापर	-10.273
रेक	-10.2732
उस	-10.2758
▁मान्छ	-10.2771
वाई	-10.2785
▁फैल	-10.279
▁ढा	-10.2792
▁नियमहरु	-10.2801
▁प्रोफ	-10.2825
▁मग	-10.2835
▁मुख्यत	-10.2854
नोट	-10.2881
र्जा	-10.2891
कता	-10.2937
▁मनाउन	-10.2943
द्य	-10.2952
▁पाइ	-10.2991
सक्नेछ	-10.2993
पतिको	-10.3025
▁हेरे	-10.3047
▁कर्मचारीहरू	-10.3048
▁लुक्न	-10.3098
ुम्ब	-10.3112
▁उत्	-10.3121
▁उठ्ने	-10.3173
पाम	-10.3176
र्दा	-10.3198
वेश	-10.3218
▁नया	-10.3233
▁क्ष	-10.3243
▁क्र	-10.325
▁शहरहरूमा	-10.326
उ	-10.3266
ूत	-10.3272
▁एज	-10.3306
▁दुर	-10.333
▁अग्रि	-10.3341
▁बाँच्ने	-10.3358
ेसन	-10.3361
it	-10.3389
भयो	-10.3394
नाउँछ	-10.3403
मेर	-10.3428
फ	-10.3469
०८	-10.3489
लाइन	-10.3511
▁बु	-10.3543
▁मिलाउन	-10.3573
▁बनेक	-10.3599
▁पार्नेछ	-10.3606
▁चढ्	-10.3621
हू	-10.3629
१३	-10.3641
्ग	-10.365
२७	-10.366
▁हुनसक्ने	-10.3666
▁पार्ने	-10.3672
▁गरिदिन	-10.3684
मत	-10.3688
लियो	-10.3739
्याक	-10.3759
▁बेहोर	-10.3813
९५	-10.3841
▁कै	-10.3908
उट	-10.3947
▁प्रदायक	-10.3954
विक	-10.3976
ाह	-10.4044
धारण	-10.4045
ष्अ	-10.4049
...............	-10.405
विधान	-10.4051
ारिक	-10.4055
▁जड	-10.4065
▁क्या	-10.4073
▁मर्छ	-10.4088
िन्	-10.4112
ेन्सी	-10.4112
▁मर्न	-10.4117
▁मानिने	-10.4135
झै	-10.4135
न्डल	-10.4144
▁सुनि	-10.4151
िनेछन्	-10.4158
▁गन	-10.4161
O	-10.4169
त्तिक	-10.4172
ुन्ज	-10.4179
SL	-10.4182
्पादन	-10.421
▁बाल	-10.4221
▁कर्	-10.4232
सं	-10.4241
▁अपनाइ	-10.4296
▁महस	-10.4298
▁संभाव्	-10.4321
▁जोड्न	-10.4328
RE	-10.4343
▁चुन	-10.4352
▁पु	-10.4359
यस	-10.4364
तर्	-10.4383
▁भन्दै	-10.4389
ma	-10.439
चाल	-10.4435
ेर्	-10.4439
टेसन	-10.4449
▁जिल्लास्तर	-10.4475
न्छु	-10.4476
ेला	-10.449
▁गराइने	-10.4518
▁अयोग्य	-10.4548
▁हुँद	-10.4575
दिनुपर्छ	-10.4598
पुष्ट	-10.4623
▁उपल	-10.4642
रण	-10.4657
कारिता	-10.466
▁बना	-10.4666
सि	-10.467
तका	-10.4693
▁मिला	-10.4693
ar	-10.4696
▁एक्स	-10.4705
▁चम	-10.4718
▁राख्छ	-10.4723
भल	-10.4726
मोन	-10.4734
िलि	-10.4779
्दी	-10.4783
▁गल्	-10.4792
ित्र	-10.4793
सय	-10.4799
िर्जन	-10.4832
▁भन्छ	-10.4841
.............	-10.485
र्ग	-10.4856
५७	-10.4858
▁नब	-10.4862
हि	-10.4862
सम	-10.4873
▁विघ	-10.4908
▁खटा	-10.4928
्‍	-10.4958
▁नगर्नु	-10.4984
a	-10.5008
▁क्रे	-10.5028
ेड	-10.5035
ाउँनु	-10.504
ालाहरू	-10.5063
▁पुग्नु	-10.5067
▁बाँच	-10.5072
▁थु	-10.5074
्नुहुनेछ	-10.5097
समिति	-10.5101
इयो	-10.5127
म्ब	-10.5134
▁प्रस्तुत	-10.5148
श्चित	-10.5183
▁भर्	-10.5186
धारा	-10.5251
न्द्र	-10.5258
१६	-10.5267
फेर	-10.5273
फिक	-10.5278
टन	-10.5281
▁पक्र	-10.5282
▁भग	-10.5296
▁भि	-10.5299
गी	-10.5299
▁सिय	-10.5301
▁जान्नु	-10.5308
िकरण	-10.5311
st	-10.5324
▁वर्	-10.533
▁इच्छ	-10.5357
स्थित	-10.5362
्छे	-10.5369
पू	-10.5384
कार्य	-10.539
ानी	-10.5393
▁पार्	-10.5397
इर	-10.5399
▁आह्वान	-10.5404
▁गु	-10.5405
▁तार	-10.5419
ल्	-10.5444
९९	-10.5445
ेछ	-10.5453
वस्त	-10.5454
▁सघा	-10.5472
िवाद	-10.5486
िंदै	-10.5487
पानी	-10.5487
टमा	-10.549
ट्र	-10.5493
▁टि	-10.5494
जाभा	-10.5508
ाशी	-10.5509
त्री	-10.5518
▁ईश्	-10.552
िन्छौ	-10.5528
▁पाउन	-10.5541
ड्ड	-10.5545
सर्	-10.5549
ढी	-10.5551
्याउने	-10.5554
▁पुर्याए	-10.5568
▁परीक्ष	-10.5568
मुल्य	-10.5572
सव	-10.5583
▁भाइ	-10.5583
ायु	-10.5599
▁क्रियाकलाप	-10.5603
मिटर	-10.5603
फर	-10.5608
बाबु	-10.5619
▁पोख	-10.5626
गर्न	-10.5628
............	-10.5628
6	-10.5645
mail	-10.5645
फल	-10.5645
हाल	-10.5649
▁साँच्च	-10.5649
सिद्ध	-10.5649
हावा	-10.565
एक्स	-10.5654
▁रहन	-10.5658
H	-10.5662
जीवित	-10.5662
हतियार	-10.5662
पि	-10.5663
योग्य	-10.5664
▁कृषक	-10.5665
▁सम्भाव	-10.5669
विच्छ	-10.5669
गृह	-10.5669
हदद	-10.567
▁भाग्न	-10.5671
स्थल	-10.5671
अप	-10.5671
स्केल	-10.5672
पट्टी	-10.5672
1	-10.5673
शुल्क	-10.5674
सक्नु	-10.5675
▁ड्र	-10.5677
अनुरुप	-10.5677
प्रभु	-10.5679
न्दैन	-10.5679
▁औजार	-10.5679
शीर्षक	-10.568
प्रत्यक्ष	-10.568
संलग्न	-10.568
संरचना	-10.568
खुला	-10.568
▁भइरह	-10.5681
सुरक्ष	-10.5681
पदार्थ	-10.5682
▁पूज	-10.5682
परीक्षण	-10.5682
निजाम	-10.5683
बोर्ड	-10.5683
पटक	-10.5683
मूल	-10.5683
हुँदैन	-10.5685
उच्च	-10.5685
SS	-10.5685
ठीक	-10.5685
पत्नी	-10.5685
सभा	-10.5685
यसकारण	-10.5685
उद्देश्य	-10.5685
सर्व	-10.5687
समेत	-10.5687
छुट्ट	-10.5687
कुल	-10.5687
उपदफा	-10.5687
गर्दै	-10.5688
तिम्र	-10.5688
ऐन	-10.5688
सक्छ	-10.5688
सम्पत्ति	-10.5689
▁स्वर	-10.5689
एकजना	-10.5689
बचत	-10.5691
अनि	-10.5694
तापनि	-10.5694
जाँच	-10.5695
▁आध	-10.57
अरू	-10.5702
▁जम्म	-10.5706
समय	-10.571
कर्जा	-10.5712
ाऊ	-10.5712
फेरि	-10.5713
▁अम्मोन	-10.5714
ेछु	-10.5715
्बा	-10.5717
▁द्रष्टव्य	-10.5717
तथा	-10.572
▁नप	-10.5722
समर्थ	-10.5725
भई	-10.5727
ाधिकारी	-10.573
रिब	-10.5733
▁मिस	-10.5735
विना	-10.5736
्याउनु	-10.5738
▁नपुग	-10.574
▁यु	-10.574
▁जिम्मेवार	-10.5744
▁कनान	-10.5746
▁देखा	-10.5747
िबा	-10.5751
क्रो	-10.5752
▁देवता	-10.5753
फ्	-10.5754
दु	-10.5755
▁दू	-10.5756
फो	-10.5756
सक	-10.5756
ाइन	-10.5759
▁विदेश	-10.576
ृ	-10.576
पनि	-10.5762
▁नानी	-10.5763
विवाह	-10.5765
▁गर्नेहरू	-10.5765
फि	-10.5766
खाना	-10.5769
विस्ता	-10.577
▁प्रोत्साह	-10.5771
हिला	-10.5774
स्रोत	-10.5776
▁अपाङ्ग	-10.5777
▁हाँगा	-10.5777
▁घोडा	-10.5778
▁थिइ	-10.5784
ेण्ट	-10.5786
▁ट्वीट	-10.5787
रल	-10.5787
सामान	-10.5788
्नी	-10.5788
घट	-10.579
▁भोज	-10.5791
▁कदम	-10.5791
▁कृ	-10.5791
िक्स	-10.5797
▁लेवी	-10.5797
म्पिए	-10.5801
तस	-10.5804
प्रो	-10.5809
▁व्यक्त	-10.5809
▁पर्वतारोह	-10.581
्दथे	-10.5812
्याऊ	-10.5812
▁दस्तखत	-10.5814
चिन	-10.5814
▁देव	-10.5815
▁सधै	-10.5817
▁बृ	-10.5817
उदै	-10.5819
ृजना	-10.5819
श्रो	-10.5821
▁रूपैया	-10.5821
▁जलविद्युत	-10.5821
क्कल	-10.5822
तन्त्र	-10.5823
म्प	-10.5823
ँगाहरू	-10.5823
िस्सा	-10.5823
दृढ	-10.5823
लम्बन	-10.5823
▁समर्	-10.5824
▁फिल्	-10.5824
▁अभा	-10.5824
ुनास	-10.5824
▁पुर्‍	-10.5824
▁दीर्घ	-10.5825
च्छा	-10.5825
ावश्यक	-10.5825
याकलाप	-10.5825
स्थ्य	-10.5826
▁सहभाग	-10.5826
▁इन्जिन	-10.5826
▁तथ्य	-10.5826
9	-10.5826
रररर	-10.5826
	-10.5826
पदव	-10.5826
▁kde	-10.5826
▁उद्यमी	-10.5826
▁क्याम्पस	-10.5826
▁क्षेत्राधिकार	-10.5826
▁गधाहरू	-10.5826
▁जर्जटाउन	-10.5826
▁जीर्णोद्धार	-10.5826
▁धूपवेदी	-10.5826
▁पाङ्ग्रा	-10.5826
▁भ्रष्टाचार	-10.5826
▁महाविद्यालय	-10.5826
▁मिद्यानी	-10.5826
▁	-10.5826
▁	-10.5826
▁(	-10.5826
▁	-10.5826
<	-10.5826
INDI	-10.5826
file	-10.5826
ove	-10.5826
̧	-10.5826
ईन्टरपोलेसन	-10.5826
ट्रिड्ज	-10.5826
त्र्चाइ	-10.5826
मरोदक	-10.5826
यचभकत	-10.5826
राजगुठी	-10.5826
ाऔं	-10.5826
ावलोकन	-10.5826
—	-10.5826
▁Purple	-10.5826
▁अद्वित	-10.5826
▁अय्यालोन	-10.5826
▁अय्यूब	-10.5826
▁अर्धव्यास	-10.5826
▁आमोस	-10.5826
▁आयोडिन	-10.5826
▁आविष्कार	-10.5826
▁इतिहास	-10.5826
▁उद्भिद	-10.5826
▁उपराष्ट्रपतिको	-10.5826
▁एशिया	-10.5826
▁कङ्ग्रेस	-10.5826
▁कञ्चन	-10.5826
▁खरखजाना	-10.5826
▁खेलकुद	-10.5826
▁गतिविधिहर	-10.5826
▁गोष्ठी	-10.5826
▁घोडसवार	-10.5826
▁च्भमगअ	-10.5826
▁जवाफदेही	-10.5826
▁डिजिक्याम	-10.5826
▁डेरिभेटिभ	-10.5826
▁दाहिने	-10.5826
▁देब्रे	-10.5826
▁दौरान	-10.5826
▁धनकुटा	-10.5826
▁धर्मशास्त्र	-10.5826
▁नारायण	-10.5826
▁पटृा	-10.5826
▁पाचौं	-10.5826
▁पुँजी	-10.5826
▁पुच्छर	-10.5826
▁पुनरावेदन	-10.5826
▁प्रज्ञापनपत्र	-10.5826
▁प्रेषक	-10.5826
▁फेस्तस	-10.5826
▁बन्दरगाह	-10.5826
▁बुझिलिएको	-10.5826
▁बुढानीलकण्ठ	-10.5826
▁बूढा	-10.5826
▁ब्याकइन्ड	-10.5826
▁मजदूरहरूल	-10.5826
▁मध्यस्थ	-10.5826
▁मनोरञ्जन	-10.5826
▁मस्तिष्क	-10.5826
▁रूबेन	-10.5826
▁र्बणिस	-10.5826
▁लचकता	-10.5826
▁श्रेस्ता	-10.5826
▁संयोजक	-10.5826
▁संशोधित	-10.5826
▁सागपातहरू	-10.5826
▁सान्दर्भिक	-10.5826
▁हजाएल	-10.5826
▁हडताल	-10.5826
▁हस्तक्षेप	-10.5826
▁हिँड	-10.5826
▁हिर्काए	-10.5826
▁हिल्स	-10.5826
▁	-10.5826
▁	-10.5826
▁इत्यादि	-10.5826
▁गहुँ	-10.5826
▁गौरव	-10.5826
▁जनस्वास्थ्य	-10.5826
▁डाटाबेस	-10.5826
▁नजरबन्द	-10.5826
▁परमेशवर	-10.5826
▁प्रकृया	-10.5826
▁प्रिन्ट	-10.5826
▁बिन्यामिनी	-10.5826
▁भाकल	-10.5826
▁मौज्दात	-10.5826
▁वायुयान	-10.5826
▁विद्रोही	-10.5826
▁शाहदेव	-10.5826
▁संयन्त्र	-10.5826
▁सान्त्वना	-10.5826
तुरमूर्ग	-10.5826
धिराज	-10.5826
मन्त्रिपरिषद्	-10.5826
यूववेल	-10.5826
▁Page	-10.5826
▁अनुहार	-10.5826
▁अस्पष्ट	-10.5826
▁इटाली	-10.5826
▁कर्पोरेसन	-10.5826
▁कोलम्ब	-10.5826
▁ग्याँस	-10.5826
▁जटिल	-10.5826
▁झगडा	-10.5826
▁टुहुर	-10.5826
▁डिस्क	-10.5826
▁दगुर्न	-10.5826
▁धातुक	-10.5826
▁धूलो	-10.5826
▁पीडित	-10.5826
▁मातहत	-10.5826
▁मुचुल्का	-10.5826
▁मूल्यांकन	-10.5826
▁लोग्ने	-10.5826
▁श्रीलंक	-10.5826
▁स्वस्थ	-10.5826
▁	-10.5826
जाओस्	-10.5826
▁अनुयायी	-10.5826
▁कपडा	-10.5826
▁घोप्ट	-10.5826
▁फौज	-10.5826
▁भत्काउ	-10.5826
▁वासस्थान	-10.5826
▁स्क्रिनस	-10.5826
▁१९३६	-10.5826
▁	-10.5826
▁न्यायाधीश	-10.5826
▁पिछडिएक	-10.5826
▁संगीतकारलाई	-10.5826
▁तपाइँ	-10.5826
▁बाह्य	-10.5826
भक०	-10.5826
▁http	-10.5826
▁ट्याब	-10.5826
▁पुर्याइ	-10.5826
▁प्रदत	-10.5826
▁सिपाहीहरू	-10.5826
जीवी	-10.5826
सञ्‍	-10.5826
एल्बम	-10.5826
▁तालीम	-10.5826
▁नहुञ्जेल	-10.5826
▁चिच्याउन	-10.5826
▁फ्याँक	-10.5826
▁मारिदि	-10.5826
ient	-10.5826
बाख्रा	-10.5826
▁नहूम	-10.5826
▁बढाइनेछ	-10.5826
▁इसली	-10.5826
▁जगुआर	-10.5826
झ्याल	-10.5826
▁पुनरावृत	-10.5826
▁विण्डो	-10.5826
▁सरोकार	-10.5826
▁पङ्क्ति	-10.5826
▁होशियार	-10.5826
▁उत्प्रेरणा	-10.5826
▁उभिरहेक	-10.5826
▁कुकर्म	-10.5826
▁विश्‍व	-10.5826
ase	-10.5826
इमेट	-10.5826
▁2.0	-10.5826
▁तुलना	-10.5826
▁नाजिरी	-10.5826
▁सिजरिया	-10.5826
▁अवयव	-10.5826
▁बाँडफा	-10.5826
्युट	-10.5826
▁कुकुरहर	-10.5826
▁समुन्द्र	-10.5826
▁चिरिए	-10.5826
▁आलोच	-10.5826
▁उम्क	-10.5826
▁परिभाष	-10.5826
▁मझौल	-10.5826
तथ्याङ्क	-10.5826
▁उभिन	-10.5826
▁उम्र	-10.5826
▁पर्दैन	-10.5826
▁संविधानसभा	-10.5826
▁आउँन	-10.5826
▁अभिबृद्धि	-10.5827
▁दैलो	-10.5827
▁नूहक	-10.5827
▁झील	-10.5827
▁बासमत	-10.5827
▁यत्रो	-10.5827
ःःः	-10.5827
▁चाहँ	-10.5827
▁यूआरएल	-10.5827
▁आईमाई	-10.5827
▁काँढ	-10.5827
▁परिणाम	-10.5827
▁घण्टी	-10.5827
▁डेमो	-10.5827
▁कर्सर	-10.5827
▁पुर्वा	-10.5827
▁मास्क	-10.5827
▁फाराम	-10.5827
ङ्घ	-10.5827
▁फर्कायो	-10.5827
▁अँगाल	-10.5827
▁घाउ	-10.5827
▁कन्फ	-10.5827
▁बेतेल	-10.5827
▁लम्बाइ	-10.5827
▁घाम	-10.5827
▁छालहरू	-10.5827
बारूक	-10.5827
▁गराउछ	-10.5827
्रोक्लोर	-10.5827
▁टक्स	-10.5827
ष्अष्	-10.5827
▁बुझ्दछौ	-10.5827
▁नभन	-10.5827
▁छर्कि	-10.5827
▁पुस्त	-10.5827
▁डाटा	-10.5827
▁रत्नहरू	-10.5827
▁पिउँ	-10.5827
▁फलाम	-10.5827
▁दीमोन	-10.5827
▁लुट	-10.5827
ype	-10.5827
▁औंसी	-10.5827
▁नछोड	-10.5827
▁कुटे	-10.5827
▁मारिनेछन्	-10.5827
top	-10.5827
▁पार्दैन	-10.5827
▁एजेन्सी	-10.5827
▁क्वेर	-10.5827
▁बस्तु	-10.5827
▁सहकुलपति	-10.5827
▁MD	-10.5827
▁निकालिए	-10.5827
▁मीकाया	-10.5827
ारोबा	-10.5827
▁उपभो	-10.5827
▁थिच्न	-10.5827
▁चिहान	-10.5827
▁छेऊ	-10.5827
▁रहँदैन	-10.5827
▁दीना	-10.5827
▁भन्‍न	-10.5827
▁नदिएमा	-10.5827
▁जेष्ठत	-10.5827
▁बट्टादर	-10.5827
▁जग्गाधनी	-10.5827
▁विषयवस्तु	-10.5827
पस्थित	-10.5827
बेद	-10.5827
▁तोबिय	-10.5827
▁तान्नुहोस्	-10.5827
ीीीी	-10.5827
▁दीशान	-10.5827
▁प्रायश्चित	-10.5828
al	-10.5828
हनानी	-10.5828
▁फार्म	-10.5828
▁पारिश्रमिक	-10.5828
▁co	-10.5828
▁धपाउँ	-10.5828
▁पशुपति	-10.5828
▁नजीक	-10.5828
▁नोड	-10.5828
▁पुर्‍या	-10.5828
▁बट्टाई	-10.5828
ग्राफ	-10.5828
▁पार्नुहुन्छ	-10.5828
▁मिश्रदेश	-10.5828
nf	-10.5828
▁दुर्वल	-10.5828
▁छर्के	-10.5828
▁भाडा	-10.5828
ाााा	-10.5828
▁परिषद्््	-10.5828
▁मल्की	-10.5828
त्र्ं	-10.5828
▁चिच्चा	-10.5828
XP	-10.5828
▁हटाउँद	-10.5828
▁सराप	-10.5828
▁तोकिदिएबमोजिम	-10.5828
▁विजुली	-10.5829
▁विशिष्ट	-10.5829
र्वाद	-10.5829
oot	-10.5829
▁परिक्रमण	-10.5829
तलास	-10.5829
▁मार्नुपर्छ	-10.5829
बतष्यल	-10.5829
▁चौथा	-10.5829
▁सिलास	-10.5829
चानक	-10.5829
▁नदेखाए	-10.5829
▁परिपक्व	-10.5829
▁हेटौ	-10.5829
▁अर्ध	-10.5829
▁अपमान	-10.5829
ईंट	-10.5829
▁च्यानल	-10.5829
ब्ना	-10.5829
▁छरप	-10.5829
▁लहर	-10.583
▁अनुपात	-10.583
ल्लाह	-10.583
▁सफल	-10.583
▁पुल	-10.583
▁बिमितल	-10.583
▁संसद	-10.583
▁मेलमिलापकर्ता	-10.583
▁पुग्यो	-10.583
ol	-10.583
▁सुर्याए	-10.583
झिए	-10.583
▁तोकिनेछ	-10.583
▁गराउँछ	-10.583
▁हप्ता	-10.583
▁हल्ला	-10.583
DE	-10.583
▁शुन्य	-10.583
▁लेख्नुहोस्	-10.5831
मर्श	-10.5831
िििि	-10.5831
▁गन्तव्य	-10.5831
▁चन्द्र	-10.5831
▁फुल	-10.5831
▁भयभ	-10.5831
▁दोहोर	-10.5831
▁सिकाइ	-10.5831
▁निगम	-10.5831
▁उपशाखा	-10.5831
▁सिमाना	-10.5831
TE	-10.5832
▁लबान	-10.5832
▁नोब	-10.5832
▁उभ्या	-10.5832
▁आपूर्तिकर्ता	-10.5832
▁आशेर	-10.5832
शेम	-10.5832
▁अनुवाद	-10.5832
▁दिइरहनु	-10.5832
▁सौर	-10.5832
▁संविधान	-10.5832
▁पढाइ	-10.5832
▁सुनसरी	-10.5832
▁"[	-10.5833
▁क्वा	-10.5833
▁खोल्दछ	-10.5833
▁अकाउन्ट	-10.5833
गोरि	-10.5833
▁पुनप्राप्त	-10.5833
▁जान्दछ	-10.5833
▁अत्तर	-10.5833
▁परिप्रेक्ष	-10.5833
▁सिपा	-10.5833
▁निर्माणस्थल	-10.5833
▁जान्दथे	-10.5833
▁अभिकर्ता	-10.5834
ब्याह	-10.5834
▁द्वारपाल	-10.5834
▁पीडा	-10.5834
ing	-10.5834
Sy	-10.5834
▁पठाई	-10.5834
SC	-10.5834
्मिनल	-10.5834
lu	-10.5834
▁हदसम्म	-10.5834
▁तोड	-10.5834
▁२०४६	-10.5834
▁बनाइनेछ	-10.5834
▁विपक्ष	-10.5834
▁नगदी	-10.5835
gin	-10.5835
▁उच्चस्तरीय	-10.5835
▁वाक्य	-10.5835
▁शेयरवाला	-10.5835
▁बोरा	-10.5835
▁कलेज	-10.5835
▁अन्ध	-10.5836
▁आपस	-10.5836
▁ज्याला	-10.5836
स्किन	-10.5836
▁भर्ना	-10.5837
▁आवद्ध	-10.5837
गल	-10.5837
▁स्मारक	-10.5837
mo	-10.5837
▁सफलता	-10.5838
▁हराउने	-10.5838
किलो	-10.5838
▁सुपर	-10.5838
▁२०२५	-10.5838
▁राष्ट्रियस्तर	-10.5838
मोत	-10.5838
▁ल्याउनुहोस्	-10.5838
▁चक्र	-10.5838
▁२०३७	-10.5838
▁अस्थाइ	-10.5838
▁वेव	-10.5838
▁आधि	-10.5839
▁जन्मिए	-10.5839
▁छायो	-10.5839
▁खाएँ	-10.5839
▁मनोनयनपत्र	-10.5839
on	-10.5839
प्रेरित	-10.5839
म्यानेज	-10.5839
▁गाऊ	-10.5839
लोप	-10.584
▁द्व	-10.584
▁सुनोस्	-10.584
▁खातिर	-10.584
▁लगाउनुहोस्	-10.584
वेरी	-10.584
▁केटा	-10.584
▁ढाल	-10.584
▁मोडल	-10.584
▁आसाप	-10.584
▁पायौ	-10.5841
▁विभाजन	-10.5841
न्दु	-10.5841
▁जगेर	-10.5841
▁घराना	-10.5841
▁स्पष्टीकरण	-10.5841
▁हराइर	-10.5841
Gpg	-10.5842
▁तुल्याए	-10.5842
▁अठार	-10.5842
▁प्रो	-10.5842
▁न्यूनीकरण	-10.5843
▁क्षय	-10.5843
▁नसकिएको	-10.5843
▁गरिरहेकाछन्	-10.5843
▁त्रो	-10.5843
▁कार्यकर्ताहरु	-10.5843
ाजिर	-10.5844
▁रचे	-10.5844
राम	-10.5845
▁धार्मिकता	-10.5845
▁निर्भरता	-10.5845
दे	-10.5845
▁सिद	-10.5845
वक्ता	-10.5845
▁थप्नुहोस्	-10.5845
▁ठग्न	-10.5845
शोन	-10.5846
▁सोधें	-10.5846
▁प्याला	-10.5846
▁डराए	-10.5846
▁गिम्	-10.5847
▁दिनुहुन्छ	-10.5847
▁दिइनु	-10.5847
▁पिछ	-10.5847
▁बध	-10.5847
उन्	-10.5847
ल्यास	-10.5847
em	-10.5848
▁सीप	-10.5848
त्ला	-10.5848
▁त्रुटिअ	-10.5849
▁डेल	-10.585
स्त्र	-10.585
▁पर्व	-10.5851
्याह	-10.5851
गार	-10.5852
▁भारतीय	-10.5852
शूआ	-10.5852
▁नाघ	-10.5852
▁जान्दछौं	-10.5852
▁कार्यसम	-10.5852
▁माथिल्लो	-10.5853
▁नक्कल	-10.5854
di	-10.5854
▁अफ	-10.5854
▁सुरू	-10.5854
▁सुन्छ	-10.5855
▁ललित	-10.5855
बद्धता	-10.5855
।'"	-10.5856
▁हत्याराहर	-10.5856
▁टेलि	-10.5857
ुनिक	-10.5857
▁बालक	-10.5857
▁प्रजा	-10.5857
▁थाक	-10.5858
▁बृद्धिदर	-10.5858
ूरस	-10.5859
▁फाइलनाम	-10.5859
▁प्रोम	-10.5859
क्ति	-10.5859
▁वडा	-10.586
▁आउनेछन्	-10.586
▁५०००	-10.586
▁सचेत	-10.5861
▁नून	-10.5862
▁गाए	-10.5862
खेट	-10.5863
▁कथा	-10.5863
▁प्राङ्ग	-10.5863
▁थो	-10.5864
▁मृत	-10.5864
▁अपेक्ष	-10.5865
▁२०२२	-10.5865
ावट	-10.5865
▁कहात	-10.5865
गुरू	-10.5866
ँडी	-10.5866
▁पोखरी	-10.5867
▁डोर्याए	-10.5867
▁निदान	-10.5867
▁खोट	-10.5867
पोर्ट	-10.5867
अभिरु	-10.5868
ेन्द्र	-10.5869
▁घुम	-10.5869
▁प्रोट	-10.5869
▁प्रव	-10.5869
गहन	-10.587
▁खोजिरहेको	-10.587
नौती	-10.587
▁सभाघर	-10.5871
२८	-10.5871
दोक	-10.5871
▁नदेऊ	-10.5872
बुल	-10.5872
नियोग	-10.5872
▁खटि	-10.5872
बहिनीहरू	-10.5873
▁सङ्क	-10.5873
▁प्रयोगशाला	-10.5873
कुन	-10.5874
वेदना	-10.5874
▁बाध्य	-10.5874
▁नागरिकता	-10.5874
औषधी	-10.5874
▁पिडि	-10.5875
सन्तुलन	-10.5875
▁घोडाहरू	-10.5875
▁अपाङ्गता	-10.5876
▁पार्क	-10.5876
▁भन्छन्	-10.5877
▁गर्नुपर्नेछ	-10.5878
▁अमालेकीहरू	-10.5878
थाम	-10.5878
▁हाँगाहरू	-10.5878
▁पकाउने	-10.5879
▁प्रान्त	-10.588
देवदारू	-10.588
PC	-10.588
▁नक्सा	-10.588
प्टा	-10.588
▁नाता	-10.5881
▁सिनु	-10.5881
लेखन	-10.5881
▁संलग्नता	-10.5882
▁मूर्खता	-10.5882
▁प्रोत्साहन	-10.5882
▁व्याव	-10.5882
राबा	-10.5882
क्शा	-10.5883
▁संकट	-10.5883
▁गर्नुहुनेछ	-10.5883
▁उजुरवालाल	-10.5883
▁टिप	-10.5884
▁लैजानु	-10.5885
▁बग	-10.5885
▁ादन	-10.5886
▁स्वामी	-10.5886
▁अस्ताउँ	-10.5888
फारस	-10.5889
भव	-10.5892
▁ग्राह	-10.5893
▁7	-10.5893
▁8	-10.5893
▁ex	-10.5893
▁सन्धि	-10.5893
▁भोग्न	-10.5893
▁डिजाइन	-10.5893
▁न्यु	-10.5894
▁जादू	-10.5894
▁भोल	-10.5895
▁काँड	-10.5895
▁चोक	-10.5895
▁स्किम	-10.5896
ग्रेडि	-10.5896
▁सिक्काहर	-10.5896
▁दक्ष	-10.5897
▁सकेपछि	-10.5898
▁कलाकार	-10.5899
▁क्षे	-10.5899
▁स्टक	-10.5901
▁बर	-10.5901
▁टेक्	-10.5901
▁५८	-10.5901
▁रहेन	-10.5902
▁bu	-10.5902
▁फुक	-10.5902
▁IP	-10.5902
▁परम	-10.5902
▁आड	-10.5903
▁बिच	-10.5904
▁उपदान	-10.5904
▁गरेनन्	-10.5904
▁भूल	-10.5904
▁स्थाप	-10.5904
भोल्यु	-10.5904
४८	-10.5905
▁म्भ	-10.5905
▁सामरी	-10.5905
GN	-10.5906
▁ल्याई	-10.5906
क्राउ	-10.5907
▁स्वरुप	-10.5908
▁पर्वतारोहण	-10.5909
ूँ	-10.591
भीड	-10.5911
▁छरि	-10.5911
आहाज	-10.5911
▁अन्तर्	-10.5912
फोर्ड	-10.5912
ीपात	-10.5913
▁पुनर्ता	-10.5913
▁प्राप्ताङ्	-10.5916
▁सोरा	-10.5916
▁पुननाम	-10.5917
▁लागु	-10.5919
कार्ड	-10.5919
▁निहुराए	-10.592
▁तरीका	-10.5921
▁फ्र	-10.5923
ूज	-10.5925
ातक	-10.5927
▁जमान	-10.5927
▁खेर	-10.5932
ङ्गला	-10.5932
▁नराखेमा	-10.5934
▁अह्रा	-10.5935
नेसर	-10.5935
▁द्रष्टव्यहरू	-10.5937
ेन्ड	-10.5939
▁उपायहरू	-10.5939
ियर	-10.594
ून्	-10.5941
▁माझ	-10.5942
▁ढिल	-10.5943
तकाल	-10.5944
▁घेर	-10.5944
▁म्याक	-10.5945
▁वच	-10.5946
▁एकाइ	-10.595
▁दिया	-10.595
▁बास	-10.5951
▁रेड	-10.5952
▁“‘	-10.5954
▁आदा	-10.5956
▁बैङ्कहरु	-10.5957
ंद	-10.5957
ध्र	-10.5959
▁उत्तराधिकार	-10.5959
▁पूरकको	-10.5959
▁मेम	-10.5961
भरि	-10.5962
▁साँच्चै	-10.5965
▁निक्	-10.5965
▁पाना	-10.5966
▁टाँस	-10.5967
▁गराइएक	-10.5968
▁एक्	-10.597
केल	-10.5971
▁विकासकर्ता	-10.5971
वादी	-10.5973
पात	-10.5977
▁चिन्ता	-10.5977
र्गन	-10.5979
▁दशक	-10.5979
▁धै	-10.5983
जार	-10.5986
▁वढ	-10.5987
▁पारेन	-10.5988
▁६५	-10.5989
▁ड्रा	-10.599
▁लगाउनु	-10.599
इकन	-10.5995
▁छानव	-10.5995
▁स्थानीयस्तर	-10.5998
▁मत्ता	-10.5998
▁बोक	-10.5999
▁अग्रजहर	-10.5999
सरा	-10.6
आएक	-10.6003
डर	-10.6003
टवर्	-10.6006
ट्स	-10.6009
▁बढि	-10.6009
▁यहोयाकीनल	-10.601
▁6	-10.6011
▁mail	-10.6011
्सकी	-10.6012
ख्या	-10.6013
▁बढाउनु	-10.6014
▁एक्का	-10.6014
▁झि	-10.6014
▁घन	-10.6014
चिन्	-10.6014
▁भाई	-10.6015
▁राह	-10.6017
▁साँच्चि	-10.6017
▁सिद्ध	-10.6018
▁४३	-10.6021
▁४४	-10.6023
ेकोछ	-10.6024
▁कार्ड	-10.6026
▁लेखे	-10.6026
▁आँ	-10.6029
▁अम्मोनीहरू	-10.603
साथै	-10.6033
▁भनिएको	-10.6034
स्ने	-10.6034
▁अन्	-10.6038
▁प्रब	-10.604
▁देखाउँ	-10.6042
▁सिट	-10.6043
्याप्	-10.6046
वरण	-10.6047
िनार	-10.6048
▁अम्	-10.6048
शिल	-10.6053
▁क्रियाकलापहरू	-10.6055
शल	-10.6055
▁छोडी	-10.606
▁निकाल	-10.606
▁अनुम	-10.606
▁गर्नेछौं	-10.6061
▁हावा	-10.6062
▁मेज	-10.6062
ल्के	-10.6063
मस	-10.6067
चारी	-10.6069
िलाम	-10.607
▁धारा	-10.6073
▁सुर्य	-10.6074
▁एला	-10.6077
बत्ती	-10.6078
ासस	-10.608
किन	-10.6083
भर्	-10.6086
▁सत्त	-10.6087
▁हजारसम्म	-10.6089
मार्ग	-10.6092
प्रबन्ध	-10.6092
ार्थी	-10.6094
प्राणीहरू	-10.6095
▁बाली	-10.6096
ाल्स	-10.6099
पोष्ट	-10.61
▁निरा	-10.6101
▁मोट	-10.6102
er	-10.6102
▁रुचा	-10.6103
▁लिनुपर्ने	-10.6104
▁दिइरहेक	-10.6105
▁खतर	-10.6106
न्दी	-10.6117
▁हू	-10.6117
▁हालसम्म	-10.6117
▁शहरसित	-10.612
नील	-10.612
sc	-10.6123
▁२४	-10.6124
क्रेट	-10.6125
▁De	-10.6127
!”	-10.6127
▁ठानिएक	-10.6127
▁मोर	-10.6128
लस	-10.613
▁जग	-10.613
टिभ	-10.613
▁अघ	-10.6133
▁यर्मिया	-10.6134
▁चालक	-10.6135
▁थुमा	-10.6136
ूएल	-10.6136
▁१९८	-10.6144
चकाङ्क	-10.6148
▁खोजि	-10.615
▁पुरा	-10.6152
▁बाँधिदि	-10.6152
▁झर	-10.6153
▁साँ	-10.6155
▁साक्ष	-10.6156
▁सम्ब	-10.616
▁जोत	-10.6161
षा	-10.6166
▁ओक्	-10.6169
▁पछ्याउन	-10.6169
शेष	-10.617
▁अमेरिका	-10.6175
देय	-10.6177
▁गुमा	-10.6187
िलित	-10.619
ाउनेछन्	-10.6196
सीन	-10.6197
▁कट	-10.6197
▁भौ	-10.6198
▁प्याकेजहरु	-10.6199
▁फोर्	-10.6201
▁अगाड	-10.6201
२४	-10.6202
▁आवश्यकताहरू	-10.6202
स्य	-10.6203
▁४९	-10.6204
लहरु	-10.6206
▁दिंद	-10.6207
▁माइ	-10.6207
▁होप	-10.6215
▁सदस्यता	-10.6216
▁जान्दै	-10.6216
▁यौ	-10.623
▁एल	-10.6232
नराम्रा	-10.624
▁i	-10.624
▁सघाउ	-10.6241
▁गाउँहरू	-10.6244
गु	-10.6248
७०	-10.6254
▁वृत्त	-10.6262
टिक	-10.6266
▁आह्वानको	-10.6266
▁कर्मी	-10.6268
▁ठ	-10.627
▁बिराम	-10.6273
नेर	-10.6275
▁समानहरू	-10.6278
▁छैनौं	-10.6281
▁यथा	-10.6286
नोन	-10.6288
▁r	-10.6291
▁चह	-10.6293
▁आगो	-10.6294
▁सानी	-10.6297
▁काट	-10.6308
प्रतिवाद	-10.6309
ुगा	-10.6313
्रो	-10.6314
▁पोर्ट	-10.6319
IL	-10.6323
▁रहेक	-10.6328
बुझा	-10.6336
सोध्नु	-10.6339
▁भाषाहरू	-10.6341
▁E	-10.6343
▁पक्रिने	-10.6344
▁मिसाउन	-10.6346
▁मोआबी	-10.6347
तृत	-10.6353
िड	-10.6355
स्ता	-10.6365
पना	-10.6372
▁जातिहरूका	-10.6384
▁हाने	-10.6385
ाडीहरू	-10.6394
कीला	-10.6395
▁रोए	-10.6396
४२	-10.6397
देश	-10.64
वद्ध	-10.6401
▁टिक	-10.6401
▁चलिरह	-10.6404
▁गर्छन	-10.6415
अहँ	-10.6418
▁अधि	-10.642
▁बारे	-10.6421
ैछौ	-10.6424
▁राम्रा	-10.6424
▁तिरे	-10.6426
ap	-10.6427
▁अं	-10.643
▁स्रोतहरु	-10.6433
मेकानिक	-10.6437
▁नेताहरूल	-10.6441
▁इक	-10.6457
▁परिवत	-10.646
▁फ्रेमहरू	-10.6461
▁समस्याहरु	-10.6462
▁रहँद	-10.6466
▁विक	-10.6467
प्लेट	-10.6472
▁क्षेत्रहरु	-10.6475
▁सुनी	-10.6476
राहरू	-10.6476
चन	-10.649
▁तिनीहरूसंग	-10.6492
▁बौर	-10.6532
▁बटनहरू	-10.655
▁पहाडहरू	-10.655
क्रेता	-10.6552
अफिसर	-10.6564
▁d	-10.657
ठा	-10.6571
उँदा	-10.6573
मुख	-10.6581
▁गरीबी	-10.6582
▁काट्	-10.659
प्रधानहरू	-10.6596
▁इन्ड	-10.6613
▁हुन्न	-10.6617
मोश	-10.6618
▁छोरीहरू	-10.662
▁किल्ला	-10.6649
▁बच्न	-10.6685
▁बाश	-10.6688
रीब	-10.6688
चि	-10.6693
ासिन्दा	-10.6697
्‍य	-10.6698
▁कष्टहरू	-10.6705
ंगार	-10.6731
▁चिनेक	-10.6736
▁सतह	-10.6745
▁कमिट	-10.6753
नाक	-10.6753
जाम	-10.6763
रोह	-10.6776
▁सन्तु	-10.6796
माण्ड	-10.6799
नगरपालिका	-10.6831
▁डाह	-10.6834
▁हेरचा	-10.6835
▁बनाउँछ	-10.6846
रूण	-10.6852
लगत	-10.6861
७९	-10.69
▁अधिकारीहरु	-10.6901
▁देखाउँद	-10.6925
▁प्रदर्शनी	-10.6941
बुव	-10.6947
ल्ला	-10.6965
िखन	-10.6967
▁सक्थ्य	-10.6975
वेग	-10.6986
ची	-10.6987
▁छविहरू	-10.7023
ष्टी	-10.7034
िताउनु	-10.7041
मग	-10.7057
vi	-10.7062
▁लेख्न	-10.7065
▁भी	-10.7075
▁c	-10.7091
िनेछ	-10.7095
सुस्त	-10.7099
प्र	-10.7103
हित	-10.7106
▁ओइ	-10.7109
जमा	-10.7109
चर	-10.7113
▁एय	-10.7114
च्ची	-10.7117
थ्	-10.7128
▁उद्योगहरु	-10.7132
▁कार्	-10.7154
कमा	-10.717
ैनिक	-10.7187
▁व्यापारी	-10.7188
▁इन्जिनियरि	-10.7229
▁कार	-10.7234
श्रमिक	-10.7249
दाता	-10.7254
िरहन्छ	-10.7259
ाट	-10.7278
▁निजहरू	-10.7301
गर	-10.7302
▁अल्प	-10.7307
▁संरक्ष	-10.7315
▁कार्यालयहरु	-10.7322
▁P	-10.7327
▁सोच्नु	-10.7337
▁खोजिन	-10.7342
▁लाइ	-10.7343
गो	-10.7347
▁चालिन	-10.7349
थक	-10.7385
▁छोड्य	-10.7386
▁सोचिरह	-10.7388
▁सेवाहरु	-10.7418
▁s	-10.7422
न्तर	-10.7449
▁बन्दो	-10.7457
छेक	-10.7458
्वाइ	-10.746
सिला	-10.7462
▁वेदीमा	-10.7467
लिया	-10.7471
▁ये	-10.7471
मिलान	-10.748
▁एप	-10.749
शामा	-10.7493
ागत	-10.7563
▁बालु	-10.757
जान	-10.759
गे	-10.7591
▁कामका	-10.7602
▁संभाव	-10.7602
इम	-10.7623
▁पठाइदिन	-10.7675
▁२०७	-10.7709
▁रङ्गी	-10.7718
▁भाँच	-10.773
इन	-10.7732
▁होश	-10.7748
चारिका	-10.7754
समा	-10.7778
▁फैलि	-10.7796
थुन्न	-10.781
कृत	-10.7818
िकार	-10.7821
सकिएको	-10.783
▁बसेको	-10.7835
ाँट	-10.7842
ाइयो	-10.7846
▁स्वर्गदूतहरू	-10.786
्नुपर्छ	-10.7863
▁चिन्छ	-10.7863
हुन	-10.7874
▁बहि	-10.7882
▁अर्थमा	-10.7886
▁स्टोर	-10.7887
ाइदिनेछ	-10.7888
▁आस	-10.7907
दास	-10.795
▁कोश	-10.7952
वव	-10.7953
निक	-10.7956
आऊ	-10.7959
▁पठाउ	-10.7972
उष्	-10.7978
NS	-10.7983
▁बुझ्न	-10.7997
▁आउ	-10.8018
रिक	-10.804
शै	-10.8046
चाइ	-10.8061
▁M	-10.8062
क्यान	-10.8079
७५	-10.808
▁बजारहरू	-10.8131
▁बज	-10.8152
ांक	-10.8156
ाराहरू	-10.8161
योगिता	-10.8208
▁गै	-10.8239
▁गरिएमा	-10.8239
▁बलव	-10.8267
▁बुझ्दै	-10.8268
११५	-10.8298
कष्टहरु	-10.8302
होरिनेछ	-10.8331
ल्याह	-10.8346
▁प्रदाय	-10.8351
बस	-10.836
िन्थे	-10.8365
व्य	-10.8379
▁सदस्यहरू	-10.8413
डमा	-10.8416
▁निर्ग	-10.8424
▁उठे	-10.8453
द्ध	-10.8487
▁नह	-10.8512
▁खप्	-10.8513
▁उठ्न	-10.8532
शक्त	-10.8538
▁ट्रा	-10.8562
▁अही	-10.8606
▁सम्भवत	-10.8615
ुअ	-10.8621
भान्ज	-10.8627
ायाँ	-10.864
खर	-10.866
▁कर्त	-10.8677
ाउन	-10.868
▁निस्कि	-10.8691
१क	-10.87
ुन	-10.8701
हेको	-10.8702
▁कुलहरू	-10.8718
नका	-10.8722
▁आयोजनाहरुको	-10.8723
▁गरेन	-10.8759
ाधि	-10.8781
▁फर्काउन	-10.8785
त्ति	-10.8798
्छौं	-10.8816
सडी	-10.8886
र्नु	-10.8901
▁तयारी	-10.8907
▁सहयोगी	-10.892
▁लेखि	-10.8986
▁ल्याउँछ	-10.9021
ंग्	-10.9052
खुवा	-10.906
उनु	-10.906
▁बनिन	-10.906
▁शाह	-10.9072
▁अवधिभ	-10.9114
▁आमन्त्र	-10.917
▁बोल्दछ	-10.9185
▁कान	-10.9211
रि	-10.922
ार्ड	-10.9224
▁उपकुल	-10.9229
▁समु	-10.924
▁गाली	-10.9266
्यान	-10.9289
त्रहरू	-10.9303
▁बोल्	-10.9317
▁शहरी	-10.9366
चु	-10.9368
▁बढे	-10.9389
हर	-10.941
▁कार्यान्व	-10.9439
ाइन्छ	-10.945
्लो	-10.9488
ामीहरू	-10.9499
ुँ	-10.9521
:.	-10.9577
त्ती	-10.9582
▁बसिरहेक	-10.9597
राउन	-10.9624
▁इस्राएलमा	-10.9677
ेपछि	-10.971
▁छाड	-10.9712
▁द्ध	-10.9734
िपा	-10.9748
▁साह	-10.9758
▁हेल	-10.9783
......	-10.9806
न्ना	-10.9864
ालको	-10.9927
▁कार्यान्वि	-10.9944
▁बसिरहे	-10.9975
दिया	-10.9985
जी	-10.9991
▁माउ	-11.0008
▁बन्न	-11.006
▁धर्	-11.0065
ाजा	-11.0082
▁सुन्ने	-11.0094
▁स्थानिय	-11.0123
दैनौ	-11.0123
▁जानेछ	-11.014
▁ई	-11.0155
वेला	-11.0155
ीट	-11.0162
कुलपति	-11.0191
्दैछ	-11.0193
मेरा	-11.0194
▁छान्न	-11.0212
ोड्दछ	-11.0264
▁तिर्	-11.0277
▁लगा	-11.0307
दुरी	-11.0319
पिक्सेलमा	-11.0367
▁पै	-11.0369
an	-11.037
▁बाँच्नेछ	-11.0373
ृत	-11.0388
▁%	-11.0405
▁यद	-11.0417
कन्य	-11.0462
nd	-11.0506
ान्न	-11.0518
सिय	-11.0547
होला	-11.0565
▁पी	-11.0578
पत्रको	-11.0597
▁उठाउँ	-11.0598
सद	-11.0602
▁ल्याउँ	-11.0604
क्षेत्रगत	-11.0655
्रै	-11.0681
द्धा	-11.0721
हट	-11.0726
ाइल	-11.0728
बेल	-11.0744
र्सो	-11.0778
हा	-11.0838
▁रून	-11.0843
ुन्नु	-11.0864
▁सोच	-11.0933
▁उठाउँछ	-11.095
▁काँ	-11.096
िहरू	-11.1025
िन्ड	-11.11
▁भाग्ने	-11.1142
र्नुहोस्	-11.1176
लम	-11.1191
▁लाने	-11.1198
गरिएको	-11.1199
नेछैन	-11.12
झन	-11.1209
▁फर्कने	-11.1221
▁साय	-11.1258
▁बुझ्ने	-11.1268
ित्ती	-11.1303
▁आग्र	-11.131
▁खप	-11.1317
ुष्ट	-11.1356
▁बसेका	-11.1357
पापी	-11.1395
▁जु	-11.1439
▁छाड्	-11.1454
▁पारिनेछ	-11.1463
दर	-11.1463
▁चढा	-11.1491
्क	-11.1493
▁पाउँछ	-11.1495
पति	-11.1526
लिसके	-11.1532
▁"(	-11.1532
रहे	-11.1618
शे	-11.1697
ग्	-11.1698
वका	-11.1701
▁ढाक	-11.1728
तर्क	-11.1824
▁अदा	-11.184
जो	-11.187
▁छोडि	-11.1875
▁नबुझ	-11.1909
▁भान्	-11.1948
▁.........	-11.1961
▁पुग	-11.1979
इन्	-11.1986
ान्स	-11.2031
▁सुनको	-11.2064
इल	-11.2091
ुको	-11.211
▁भाँच्न	-11.2113
▁लुक्ने	-11.2115
टा	-11.2122
ss	-11.2144
्रा	-11.2157
▁मिलाउनु	-11.2178
▁परा	-11.2206
▁भिन	-11.2238
रोट	-11.228
▁२७	-11.2288
▁भन्दछ	-11.2308
वस्थित	-11.2361
ow	-11.2392
डन	-11.2397
ासी	-11.2442
▁धर	-11.2486
il	-11.249
ाडी	-11.252
▁बता	-11.2531
सो	-11.2535
रु	-11.2543
रीहरू	-11.2621
काश	-11.2634
्टोरि	-11.2637
▁शिक्ष	-11.2651
परेको	-11.2657
de	-11.2679
दि	-11.2693
▁सड	-11.2707
▁दयाल	-11.2708
ाँस	-11.2718
धीन	-11.2719
▁होल	-11.2732
ंरक्षक	-11.2737
िइएको	-11.2741
ंचाई	-11.2757
ंक	-11.2784
pe	-11.2852
▁रहिरहन	-11.2882
त्	-11.2894
दय	-11.29
▁इन्जिनियर	-11.2903
▁सुक	-11.2909
v	-11.2925
ष्क	-11.2935
▁नगरको	-11.2942
्ति	-11.2981
LA	-11.3019
▁खेल्न	-11.3028
०३६	-11.3031
थि	-11.3045
▁सम्वे	-11.3056
ांश	-11.3058
६२	-11.3123
पिए	-11.3163
लिने	-11.3165
at	-11.3184
इभ	-11.3186
दक	-11.3216
▁यद्	-11.3305
ीक	-11.332
▁पल्टि	-11.3323
ज्यू	-11.3327
▁लेब	-11.3348
दिनुहोस्	-11.3424
▁पाठ्य	-11.3429
ट्ने	-11.3462
्यमा	-11.3463
अर	-11.3469
▁है	-11.3495
उनेछु	-11.3501
्वा	-11.3512
ाल्ने	-11.3516
ल्नुहोस्	-11.3552
गदी	-11.3557
एन	-11.3588
▁पर्य	-11.361
▁दिनसक्ने	-11.3658
िप्	-11.3671
▁अपनाउ	-11.3683
िर्ग	-11.3698
्त	-11.3704
▁शू	-11.371
▁मास	-11.3729
▁पाइल	-11.3754
▁तिम	-11.3759
▁अपर	-11.38
नुपर्छ	-11.3844
▁सन्त	-11.388
उदा	-11.3884
▁पर्खि	-11.3887
ईस	-11.3902
ाना	-11.3927
nk	-11.3945
फन	-11.3955
।।।।।।	-11.3967
क्ल	-11.397
▁घटाउ	-11.4
देशक	-11.4022
▁लैजा	-11.4031
सरी	-11.4037
▁बासिन	-11.4039
ेह	-11.4085
ल्लाहरू	-11.4088
▁एरि	-11.4137
न्थ्यो	-11.4141
▁अफिस	-11.4144
▁बताउनुभ	-11.415
र्दछ	-11.4151
▁बनाइदिन	-11.4157
▁बेचि	-11.4179
▁एकै	-11.4181
▁अडि	-11.421
सुक	-11.4235
▁प्रधान	-11.4254
ूप	-11.4258
▁टुक्र	-11.4276
▁मनश्शेक	-11.4297
१९४	-11.4319
▁बाइ	-11.4322
घरि	-11.4332
िथ	-11.434
एँ	-11.4342
▁साइ	-11.4383
भअत	-11.4404
▁महानगर	-11.4422
▁गराउँ	-11.4429
RI	-11.4435
पत्ति	-11.4435
सक्ने	-11.4446
▁मान्नु	-11.4449
केटीहरू	-11.4456
सेल	-11.4456
निकल	-11.4466
ाइन्	-11.4484
्याक्स	-11.4486
्डेन	-11.4488
क्टर	-11.4506
ओ	-11.4508
नुभयो	-11.451
▁बचाउन	-11.452
ाउँदछ	-11.4524
▁भेट्टा	-11.4534
30	-11.4556
उँद	-11.4558
▁10	-11.456
▁लड	-11.4565
▁नेता	-11.4572
सर	-11.4583
▁बौ	-11.4589
oc	-11.4601
ंक्ष	-11.4609
निम	-11.4612
▁एन्	-11.4616
▁तुल्या	-11.4624
आएर	-11.4631
मिस	-11.4642
▁हाइ	-11.4653
स्नु	-11.4662
मिन	-11.4664
राम्रा	-11.4666
▁बिर	-11.4668
न्ह	-11.4668
LBA	-11.467
ोभा	-11.4671
२९	-11.4703
rt	-11.4709
५५	-11.4735
च्ने	-11.4739
डिट	-11.4749
▁दूत	-11.4766
िना	-11.4787
▁मसि	-11.4788
▁सुच	-11.4797
श्रम	-11.48
▁अत	-11.4807
▁चलाउनु	-11.4814
▁बताउन	-11.4829
▁प्या	-11.4833
ताहरूमा	-11.4835
एस	-11.486
ासन	-11.486
्ताहरु	-11.4873
ोरी	-11.4876
▁गाउ	-11.4886
▁बिर्स	-11.491
र्ख	-11.4912
▁खुद	-11.4912
▁सकनु	-11.4918
िरहेछ	-11.4941
▁सुर	-11.4949
िगा	-11.4962
▁ट्	-11.4964
भाउ	-11.497
▁Ge	-11.4978
▁सुन्न	-11.4985
▁मुद्र	-11.4997
गाड	-11.5004
▁पछ्याउ	-11.5004
ोशे	-11.5027
डि	-11.5033
र्श	-11.5039
कहरु	-11.505
▁अबी	-11.5056
▁यथ	-11.5058
िदिने	-11.508
घरहरू	-11.509
▁पोर्	-11.511
ब्ज	-11.5114
पर्नेछ	-11.5127
बन्ध	-11.513
▁स्थ	-11.5131
▁कलम	-11.5134
ँस्कृति	-11.5148
▁गाड	-11.5149
▁बब	-11.515
▁सर्	-11.5167
बाबुहरू	-11.5179
लोक	-11.5181
विष्ट	-11.5186
्यौं	-11.5193
▁सोध्न	-11.5195
र्या	-11.5195
▁नदिनु	-11.5198
म्भ	-11.5204
हान	-11.5204
्स्ट	-11.5209
▁१००	-11.5228
ाध्यक्ष	-11.5228
ग्या	-11.5233
्रह	-11.5239
िनरी	-11.5257
▁कोर्न	-11.5259
▁पर्	-11.5261
Des	-11.5263
्पा	-11.5264
▁सेम	-11.5267
ोर्ट	-11.5275
नुपर्दछ	-11.5279
६५	-11.528
िसाए	-11.5282
▁गरिन्	-11.5287
भए	-11.5298
▁बाँधि	-11.5321
ठ्ठ	-11.5331
▁ढल	-11.5333
स्न	-11.5352
▁ग्र	-11.5361
▁रिप	-11.5369
▁सफ	-11.537
▁यहोयाकी	-11.5371
रिने	-11.5383
हरे	-11.5396
न्ज	-11.54
र्का	-11.5412
▁नसक	-11.5413
ौच	-11.5422
र्ज	-11.5424
च्न	-11.5428
राउनु	-11.5429
हिडन	-11.543
८३	-11.5435
ालि	-11.5438
यौं	-11.5442
▁धार	-11.5447
▁रङ्ग	-11.5448
▁ल्य	-11.5449
▁स्थानीयस्तरक	-11.5458
▁काउन्सिल	-11.5468
ञ्चल	-11.5473
टाए	-11.5474
््््क्	-11.5475
योजनाको	-11.5476
रेस	-11.5479
पूर्व	-11.548
ईएको	-11.5487
एकी	-11.5489
वहा	-11.5491
▁त्रुट	-11.5492
▁नमिल्	-11.5493
▁आफ	-11.5494
▁विश	-11.5504
▁भनिए	-11.552
ाइएका	-11.5521
▁जान्छन	-11.5526
▁भन्नेछ	-11.5528
▁टाँ	-11.5532
▁ब्रा	-11.5537
तिनी	-11.554
▁अक्	-11.5547
▁जडि	-11.5549
ूतल	-11.5554
पेन	-11.5555
▁इन	-11.5556
▁नराखे	-11.5556
ुल्ल	-11.556
ाइस	-11.5562
▁गर्दछौ	-11.5564
्रे	-11.5565
बहिनी	-11.5568
होल	-11.557
ऋ	-11.5572
५३	-11.5573
श्व	-11.5574
मानिस	-11.558
▁विश्	-11.5581
▁निहुर	-11.5591
सका	-11.5592
ध्द	-11.5594
प्रदर्श	-11.5595
च्छेद	-11.5596
ाउँछन्	-11.5597
लग	-11.5601
ठहरिन	-11.5602
विभाज	-11.5602
स्था	-11.5603
ुरु	-11.5606
सहाय	-11.5606
खुद	-11.5607
बचाउन	-11.5608
िलो	-11.5612
▁बच	-11.5617
िनाम	-11.5618
▁अम्मोनी	-11.5619
दरमा	-11.5626
▁हुनुहुन	-11.5626
जाऊ	-11.5626
फेस	-11.5627
राख्न	-11.5628
वायु	-11.563
ोल्यु	-11.563
प्रदाय	-11.5632
In	-11.5632
वील	-11.5641
नुक्रम	-11.5645
ओन	-11.5647
स्वतप	-11.5649
अग्र	-11.565
X	-11.5651
▁पुष्	-11.5653
पर्यट	-11.5653
स्थाप	-11.5655
सम्वन्धी	-11.5656
भाषाहरू	-11.5656
साँच्चै	-11.5657
पर्वतारोहण	-11.5657
स्वरुप	-11.5657
7	-11.5657
8	-11.5657
डिजाइन	-11.5657
सन्धि	-11.5657
सरस	-11.5657
स्किम	-11.5657
भोग्न	-11.5657
घुम	-11.5658
जादू	-11.5658
अन्तर्	-11.5658
लगाउनु	-11.5659
न्द	-11.566
ex	-11.566
भोल	-11.5662
▁आहा	-11.5664
घाट	-11.5667
बिराम	-11.5671
बिर्सि	-11.5671
▁०३	-11.5672
हेब्रोन	-11.5672
होल्डर	-11.5672
निरीक्षक	-11.5672
पत्रमञ्जूषा	-11.5672
बेतलेहेम	-11.5672
आईडी	-11.5672
स्वतन्त्र	-11.5672
निरन्तर	-11.5672
@	-11.5672
आरक्ष	-11.5673
ालयभित्र	-11.5673
राष्ट्रहरू	-11.5675
शाखा	-11.5675
छोरी	-11.5676
कलाकार	-11.5676
्यवस्थापक	-11.5676
bu	-11.5677
अन्तर	-11.5677
आकाश	-11.5677
फर्म	-11.5677
महासचिव	-11.5679
वास्तव	-11.5679
कम्प्युटर	-11.5679
उद्धार	-11.5679
Server	-11.5679
अपराध	-11.5679
कार्यविधि	-11.5679
गिलाद	-11.5679
भाँडा	-11.5679
साँझ	-11.5679
मेट्न	-11.568
छाप	-11.568
रहेछन्	-11.568
तालिका	-11.5681
बजेट	-11.5681
पेट	-11.5682
ेटे	-11.5682
व्यवस्थित	-11.5682
ठूला	-11.5683
सरसफाई	-11.5683
मुनि	-11.5684
फिल्ड	-11.5684
तलब	-11.5684
त्याग	-11.5684
दू	-11.5684
De	-11.5684
मतदाता	-11.5684
पावल	-11.5685
परीक्षक	-11.5685
उप	-11.5686
अर्थतन्त्र	-11.5686
चौथो	-11.5686
ट्याग	-11.5686
पासवर्ड	-11.5686
मन्त्री	-11.5687
निर्यात	-11.5688
सुझाव	-11.5688
पराज	-11.5688
ल्याई	-11.5688
म्याक्	-11.5689
K	-11.5689
संस्कृति	-11.5689
सङ्ख्या	-11.5689
संस्करण	-11.5689
परिषद	-11.5689
िवाह	-11.5689
वृद्धि	-11.5689
सर्वेक्षण	-11.5689
पृष्ठ	-11.569
वैज्ञानिक	-11.569
डेटा	-11.569
दुबै	-11.569
खोजी	-11.5691
दृश्य	-11.5691
हस्तान्तरण	-11.5691
▁बाहिरिन	-11.5691
यूसुफ	-11.5691
▁देवदार	-11.5692
परियोजना	-11.5692
धनी	-11.5692
सम्भव	-11.5692
जमीन	-11.5692
अगा	-11.5692
बृद्धि	-11.5692
अन्तिम	-11.5693
कार्यान्वयन	-11.5693
प्राथमिकता	-11.5693
फोल्डर	-11.5693
राष्ट्रिय	-11.5693
संरक्षण	-11.5693
उद्योग	-11.5694
अधिकृत	-11.5694
दफा	-11.5694
दाऊद	-11.5694
स्तम्भ	-11.5694
पृथ्वी	-11.5694
मन्त्रालय	-11.5694
प्रस्ताव	-11.5694
प्रयोग	-11.5694
अवधि	-11.5694
बाहिर	-11.5694
सूची	-11.5694
वितरण	-11.5694
अध्यक्ष	-11.5694
पूर्वनिर्धारित	-11.5694
सन्देश	-11.5695
सक्नुहुन्छ	-11.5695
उत्पादन	-11.5695
निर्माण	-11.5695
अधिकार	-11.5696
मानिने	-11.5696
अघि	-11.5696
धेरै	-11.5696
आधार	-11.5696
प्रत्येक	-11.5696
सञ्चालन	-11.5696
तपाईँ	-11.5696
प्रमुख	-11.5697
प्रमाण	-11.5697
संस्था	-11.5697
टोली	-11.5698
साइज	-11.5698
जिल्ला	-11.5698
पाना	-11.5699
येशू	-11.57
IP	-11.57
आदेश	-11.5701
उहाँ	-11.5701
▁गरिरह	-11.5702
ध्यान	-11.5702
साधारण	-11.5703
ks	-11.5703
▁घृण	-11.5703
पाट	-11.5704
औषध	-11.5704
गाउँछ	-11.5704
एकल	-11.5705
पुत्र	-11.5705
दण्ड	-11.5706
प्ट	-11.5706
व्यवस्था	-11.5706
साधन	-11.5706
सेटिङ	-11.5706
विपर	-11.5707
अन्य	-11.5707
▁हिस्स	-11.5707
श्रोत	-11.5708
दुई	-11.5708
▁कठ	-11.5709
क्स	-11.5709
▁सृजन	-11.571
▁अत्	-11.571
त्यहाँ	-11.571
अवस्था	-11.571
सक्षम	-11.571
प्रकार	-11.571
सुरु	-11.5712
एफ	-11.5712
होऊ	-11.5712
फोट	-11.5712
ऋण	-11.5713
एउट	-11.5713
टिप्	-11.5714
मूल्य	-11.5716
हजार	-11.5716
आइ	-11.5716
पर्यटक	-11.5717
▁शास्त्र	-11.5719
▁गीह	-11.5721
धम	-11.5722
▁डोर्या	-11.5724
पार	-11.5724
महिला	-11.5725
ग्राह	-11.5726
व्याप	-11.5726
पाँच	-11.5726
▁नक्स	-11.5726
▁सक्	-11.5727
रचना	-11.5727
ेसर	-11.5727
▁अस्थ	-11.5727
▁युव	-11.5729
्वाधिकार	-11.5729
सबै	-11.573
भ्	-11.573
राज	-11.5731
राज्य	-11.5733
क्श	-11.5734
▁परियोजन	-11.5734
इस	-11.5735
सकेन	-11.5735
▁जन्म	-11.5735
तुल्या	-11.5737
संघ	-11.574
नगर्ने	-11.5743
मिक	-11.5744
थिए	-11.5745
हिन	-11.5746
जहाँ	-11.5746
▁मेट	-11.5746
घोष	-11.5748
बर्	-11.5749
▁कम्पन	-11.575
▁हत्या	-11.575
राख्ने	-11.5751
कार्यक्रम	-11.5751
रोग	-11.5751
स्थान	-11.5751
त्तर	-11.5753
बढ	-11.5754
चरण	-11.5754
वीका	-11.5754
इस्राएलीहरू	-11.5754
▁पदाधिकार	-11.5755
ग्न	-11.5756
क्लो	-11.5757
पुर्खा	-11.5757
▁अवध	-11.5757
अति	-11.5759
▁हेल्थपोष्ट	-11.5759
▁डाइरेक्टर	-11.5759
▁आइपुगे	-11.576
▁पूजाहार	-11.576
गर्दा	-11.5761
निएका	-11.5761
वस्तु	-11.5762
लागे	-11.5764
▁गुठ	-11.5765
▁आइपुग	-11.5765
▁भिन्	-11.5767
ट्रक	-11.5767
सान्त	-11.5768
▁कहा	-11.5768
पिता	-11.5769
ुलिय	-11.577
्चा	-11.577
▁चिन्त	-11.5771
▁बचाउ	-11.5773
▁उत्पाद	-11.5773
प्रस	-11.5774
ीशक	-11.5776
विरोध	-11.5776
ीहरूल	-11.5777
थियो	-11.5777
्याइए	-11.5778
ेक्ट	-11.5779
साइ	-11.578
दैछ	-11.5781
वेल	-11.5783
▁रेख	-11.5785
खाता	-11.5785
ञ्च	-11.5786
▁ऐ	-11.5787
ार्यक्रम	-11.5787
िडिया	-11.5787
▁बस्थ	-11.5788
श्च	-11.5788
सेनाहरूक	-11.5788
▁प्रतिष्ठा	-11.5788
▁रोकिन	-11.5789
▁व्यवसायीक	-11.5789
ंध्या	-11.579
▁पहिचा	-11.579
श्रेणीक	-11.5791
▁कम्प्युट	-11.5791
▁सङ्धठ	-11.5791
भन्न	-11.5792
▁मूल्याङ्क	-11.5792
▁मिश्	-11.5793
▁सुधा	-11.5794
एम्प	-11.5794
▁निलम्ब	-11.5794
प्या	-11.5795
कानुन	-11.5797
न्यु	-11.5797
ब्ल्य	-11.5798
िस्कि	-11.5799
खण्ड	-11.5803
र्धार	-11.5803
पारि	-11.5803
▁नाबाल	-11.5804
▁महिन	-11.5804
त्यस	-11.5804
▁प्राविधि	-11.5805
▁हदसम्	-11.5805
▁वृद्ध	-11.5806
▁स्मार	-11.5807
ाधन	-11.5808
न्धी	-11.5808
▁दृष्ट	-11.5808
रिप्रेक्ष	-11.5808
ल्ड	-11.5809
जेट	-11.5809
▁पाउ	-11.581
▁ब्यवस्था	-11.581
र्फ	-11.581
[	-11.581
म्पत्ति	-11.581
ङ्गल	-11.5811
ञ्ज	-11.5811
टिज	-11.5811
▁बरब	-11.5812
दाबी	-11.5812
▁होल्ड	-11.5813
गाल	-11.5813
ृष्	-11.5814
प्य	-11.5814
म्मोन	-11.5814
अब	-11.5814
▁सङ्	-11.5815
ुत्	-11.5815
ष्यल	-11.5816
ग्ग	-11.5816
मस्याहरू	-11.5817
▁म्याट्रिक्	-11.5817
▁काठमाडौ	-11.5817
शाऊलल	-11.5818
वश्यकता	-11.5818
tr	-11.5819
▁परिपक्	-11.582
▁परिषद््	-11.582
▁दृष्	-11.582
▁इला	-11.582
विद्यालयक	-11.5821
▁हिसा	-11.5821
▁ल्याउनुहोस	-11.5821
तभन	-11.5821
पहार	-11.5821
▁स्वास्थ	-11.5821
महलक	-11.5821
▁देख्छ	-11.5822
गर्ने	-11.5822
▁गर्नुहोस	-11.5822
▁हप्	-11.5822
x	-11.5823
▁रुपैया	-11.5823
ib	-11.5823
मण्डल	-11.5823
िश्लेषण	-11.5823
▁सरसफा	-11.5823
घण्ट	-11.5823
िकल्प	-11.5823
काउन्ट	-11.5824
भाष	-11.5824
काँड	-11.5824
▁लम्ब	-11.5824
पयोगि	-11.5824
मेश्वर	-11.5824
्यापारी	-11.5824
▁संचाल	-11.5825
▁वृक्ष	-11.5825
थुम	-11.5825
ाङ्कन	-11.5825
▁सुसमाच	-11.5825
जगारी	-11.5825
▁साध	-11.5825
▁द्रष्ट	-11.5825
षद्	-11.5826
नियन्त्र	-11.5826
पुगेका	-11.5826
भभभ	-11.5826
र्द्धन	-11.5826
ष्ष्ष	-11.5826
यू	-11.5826
सिमल	-11.5826
पपप	-11.5826
&	-11.5826
बस्छन	-11.5826
	-11.5826
	-11.5826
	-11.5826
▁स्क्रि	-11.5826
	-11.5826
>	-11.5826
Y	-11.5826
^	-11.5826
_	-11.5826
`	-11.5826
j	-11.5826
z	-11.5826
{	-11.5826
}	-11.5826
×	-11.5826
ईन्टर	-11.5826
▁बुढा	-11.5826
♫	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
	-11.5826
▁कम्प्	-11.5826
६६६	-11.5826
	-11.5826
	-11.5826
	-11.5826
ok	-11.5826
धीश	-11.5826
द्रोह	-11.5827
ततत	-11.5827
▁आयोज	-11.5827
erv	-11.5827
िशिष	-11.5827
▁ठाउ	-11.5827
ver	-11.5827
ख्ख	-11.5827
ेषण	-11.5827
मेलेकक	-11.5827
यत्त	-11.5827
ंंं	-11.5827
▁च्यान	-11.5828
पछ्या	-11.5828
र्‍ा	-11.5828
प्रेरणा	-11.5828
खखख	-11.5828
्जिनिय	-11.5828
मुद	-11.5829
ल्याङ्कनक	-11.5829
िण्	-11.5829
ai	-11.5829
क्वार	-11.5829
ग्ने	-11.5829
म्मत	-11.5829
tat	-11.583
रसिद	-11.5831
to	-11.5831
▁चेला	-11.5831
▁डाइरेक्	-11.5831
▁फिलिप	-11.5832
ोशाक	-11.5832
क्तानी	-11.5832
दश	-11.5832
हँदै	-11.5832
तष्यल	-11.5833
▁र्ब	-11.5833
▁निर्भ	-11.5833
्रेस	-11.5833
▁दाउ	-11.5834
्रुस	-11.5834
pg	-11.5834
tt	-11.5835
िरीक	-11.5835
च्भ	-11.5835
▁औष	-11.5835
▁अबिया	-11.5836
जिल	-11.5836
याङ्	-11.5836
PO	-11.5837
ृष्ट	-11.5837
▁जर्ज	-11.5837
▁धपा	-11.5838
सुन	-11.5838
▁छात्र	-11.5839
लयले	-11.5839
म्झ	-11.5839
▁सोच्न	-11.584
मञ्ज	-11.584
राधिक	-11.584
फोटो	-11.584
िजुली	-11.5841
वेक्ष	-11.5841
▁स्ट्र	-11.5841
▁सिजर	-11.5841
वाचन	-11.5842
ाााााा	-11.5842
▁गिल	-11.5842
्वाय	-11.5843
वश्य	-11.5844
rA	-11.5844
▁तान्न	-11.5844
फत	-11.5845
खास्त	-11.5845
मूह	-11.5845
▁उहा	-11.5846
ृत्य	-11.5846
यसपछि	-11.5846
वेक्षण	-11.5846
५५५	-11.5847
ोकल	-11.5847
▁प्रोक्	-11.5848
▁हस्तक	-11.5848
▁उच्चस्तर	-11.5848
्रोम	-11.5848
्रयास	-11.5848
▁अठा	-11.5848
ंडन	-11.5849
ुटाउन	-11.5849
▁नछो	-11.585
▁तान्नु	-11.585
▁पश्च	-11.585
बाली	-11.585
▁बमो	-11.5851
▁पञ्च	-11.5851
▁पाइप	-11.5851
ज्जा	-11.5851
कुमार	-11.5851
▁बाँड	-11.5852
लिफ	-11.5853
EX	-11.5853
▁डिज	-11.5854
‘‘	-11.5855
स्कर	-11.5855
▁प्राध	-11.5855
होस्ट	-11.5856
पचार	-11.5858
▁साक्	-11.5858
ud	-11.5859
▁बृद्ध	-11.5859
▁चिह	-11.5859
▁दृष्टि	-11.586
▁स्वद	-11.586
किङ्	-11.586
▁शान्त	-11.586
▁उद्	-11.586
्तु	-11.5861
▁आफन	-11.5861
जाल	-11.5861
▁दुब	-11.5861
मेरिक	-11.5861
▁पर्याप	-11.5862
▁हिज	-11.5862
ठारी	-11.5862
RA	-11.5862
▁फाइ	-11.5863
धिकारीक	-11.5863
ख्यात	-11.5863
िरहेकाछन्	-11.5863
la	-11.5864
ध्यारो	-11.5864
द्ल	-11.5865
र्ताला	-11.5865
टवे	-11.5865
▁मूर्त	-11.5865
ुआर	-11.5865
ष्ट्र	-11.5866
ँदैन	-11.5867
घाटा	-11.5868
विस्तार	-11.5868
▁वितर	-11.5869
रत्न	-11.5869
साउन	-11.587
ब्य	-11.587
▁डाइ	-11.587
▁अमाल	-11.587
ng	-11.587
ट्याए	-11.5871
बन्धक	-11.5872
se	-11.5872
िलाप	-11.5872
टाउनुहोस्	-11.5872
हारी	-11.5872
भिए	-11.5872
जति	-11.5873
▁दुष	-11.5873
▁भुत	-11.5873
पाएक	-11.5874
▁इस्	-11.5874
द्धिक	-11.5874
पूर्वा	-11.5875
पत्रिका	-11.5876
स्कूलक	-11.5876
▁लानु	-11.5876
आस	-11.5877
सेन	-11.5877
ोषण	-11.5878
नेरल	-11.5878
ननन	-11.5879
ृण	-11.588
िनुभयो	-11.5884
गलम	-11.5884
▁अन्नब	-11.5884
र्डह	-11.5885
रेटर	-11.5887
िकया	-11.5888
▁नबु	-11.5888
दोम	-11.5889
सम्	-11.589
▁विभागल	-11.589
▁बट्टा	-11.589
▁औं	-11.5892
▁शिक्षकह	-11.5892
ीक्षा	-11.5893
र्गल	-11.5893
यानी	-11.5893
▁नजर	-11.5893
पेश	-11.5894
▁समात	-11.5894
ौरा	-11.5894
भएका	-11.5895
▁संगीत	-11.5897
▁प्रार्	-11.5897
ञ्जेलस	-11.5898
ुस्त	-11.5899
▁स्म	-11.5899
र्षसम्म	-11.5901
ृति	-11.5903
▁म्यान	-11.5903
▁लेख्नु	-11.5903
दम	-11.5904
▁ताल	-11.5904
▁गाउन	-11.5904
ाएकोछ	-11.5904
▁अस्व	-11.5905
▁क्षेत्रतर्	-11.5905
साट	-11.5908
िनियर	-11.5908
▁घुमि	-11.5909
द्धता	-11.5911
सेद	-11.5912
▁बदल्न	-11.5913
व्यव	-11.5914
▁साङ्	-11.5915
थाय	-11.5916
हूद	-11.5916
▁प्लेस	-11.5916
याब	-11.5919
▁तोकि	-11.5919
▁निर्व	-11.5923
▁निदा	-11.5923
याकी	-11.5927
बिर	-11.5927
ययन	-11.5928
ुप्त	-11.5928
नुमान	-11.593
तोष	-11.5931
ऊन्	-11.5931
खटा	-11.5937
▁भिड	-11.5938
्तिहरू	-11.594
रांक	-11.594
▁सक्न	-11.594
कीरा	-11.5941
ाफ	-11.5942
यकत	-11.5944
एप	-11.5946
▁आफन्त	-11.5946
▁पङ्	-11.5949
▁उल्टा	-11.5954
▁देखिन्	-11.5957
▁रिस	-11.5959
आरएल	-11.5959
▁भान	-11.5959
िज्	-11.596
टिफ	-11.5961
ियाली	-11.5962
▁इज	-11.5964
ान्ट	-11.5966
▁पोष	-11.5966
▁उल्ल	-11.5968
▁सकेक	-11.5972
▁मानि	-11.5972
अम्म	-11.5974
गुन	-11.5974
▁विभ	-11.5975
िभ	-11.5976
प्ति	-11.5977
वच	-11.598
▁तिर्न	-11.5981
▁सरस	-11.5983
नेछौं	-11.5985
पुर्या	-11.5985
▁लज	-11.5987
▁अब्	-11.5987
िङ्	-11.5989
झम	-11.5989
चोक	-11.599
लीश	-11.5992
हिले	-11.5995
▁झिक्	-11.5995
▁फु	-11.5997
ाँत	-11.5998
बेला	-11.5999
रिनेछ	-11.6002
▁बेत	-11.6004
▁अवस	-11.6007
ेष्ठ	-11.601
डल	-11.6011
▁बाब	-11.6012
दाब	-11.6013
	-12.9524
	-12.9525
	-12.9526
	-12.9527
	-12.9528
	-12.9529
	-12.953
	-12.9531
	-12.9532
	-12.9533
̊	-12.9534
औ	-12.9535
ऐ	-12.9536
